*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.header{
    max-height: 180px;
    text-align: center;
    background-color:white;
    position: relative;
    margin-top: -24px;
   
}
.logobox{
    margin-top: 0;
    height: 100%;
    overflow: hidden;
   
}

.logobox img{
    max-width: 100%;
}
 
.sidebar{
    background-color: rgba(245, 242, 237, 0.979);
    position: fixed;
    top: 0;
    width: 200px;
    height: 100vh;
    left: -200px; 
    z-index: 100;
    /* transition: all 0.5s; */
   /* opacity: 1; */
 } 
label #cancel{
    color: rgb(3, 3, 3);
    position: absolute;
    padding: 6px 12px;
    z-index: 11111;
    left:-160px;
    top: 12px;
    font-size: 30px;
}
label #btn{
    color:rgb(2, 2, 2);
    font-size: 50px;
    left: 30px;
    position:absolute;
    top: 25px;
    display: none; 
    z-index: 99;
}
#check-btn{
    opacity: 0;
}

.sidebar ul li .textsmall{
    font-size: 15px;
    padding: 10px;  
    font-family: 'Ma Shan Zheng', cursive;
}

.sidebar ul{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Ma Shan Zheng', cursive;
}

.sidebar ul li a{
    display: block;
    padding: 15px ;
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-decoration:none;
    font-family: 'Ma Shan Zheng', cursive;
}
/* ============nav============= */
.nav-title{
    
    color: rgb(146, 13, 13);
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    width:100%;
    background-color: rgba(245, 222, 179, 0.348);
   

}
.sidebar ul{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.sidebar ul li a{
    display: block;
    padding: 20px 0;
    color: rgb(94, 47, 47);
    font-size: 20px;
}
.sidebar ul li a:hover{
    background-color: rgba(245, 222, 179, 0.348);
}


#check-btn:checked~label #cancel{
    
    left: 160px;
    
}
#check-btn:checked~.sidebar{
    left:0px;
   
}



/* .fa-bars{
    position: absolute;
    color:wheat;
    left:40px;
    top: 45px;
    display: none;
} */

.header p{
    font-size: 60px;
    font-weight: bold;
    color:wheat;
}

.header ul{
    display: flex;
    justify-content: center;
   border-top: 1px solid rgb(143, 141, 141,0.6);
   border-bottom: 1px solid rgb(143, 141, 141,0.6);
   margin:  0 auto;
}
/* ===========nav=============== */
nav{
    
    font-family: 'Ma Shan Zheng', cursive;
    width: 100%;
    position:sticky;
    top: 0px;
    z-index: 99;
}

.dropdown{
    display: flex;
    flex-wrap: wrap;
    margin: 0 ;
    justify-content: center;
    border-top: 1px solid rgb(163, 159, 159,0.400);
    border-bottom: 1px solid rgba(163, 159, 159, 0.400);
    background-color: rgba(245, 242, 237, 0.979);
}
.dropdown-btn{
   position: relative;
   margin: 0 10px;
   box-sizing: border-box;
   list-style: none;
}
.dropdown a{
    text-decoration: none;
    display: block;
    width: 100%;
   padding: 10px; 
    font-size: 18px;
    color: rgb(150, 144, 144); 

   
}
.dropdown-content{
    position: absolute;
    width: 100%;
    padding: 0 2px ;
   display: none;
}
.dropdown-content  a{
    text-decoration: none;
    display:inline-block;
    background-color: rgba(245, 242, 237, 0.979);
    width: 100%;
}
.dropdown-btn:hover {
   background-color: wheat;
    color: black;
  
}

.dropdown-btn:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: wheat;
}


#content-1{
        padding: 0 40px;
        width: 60%;
        margin: auto;
}


.all{
    display: flex;
}


.wrap .tabs-header{

    width:100%;
    border-right: 3px solid rgba(245, 242, 237, 0.979);;
    position: sticky;
    top: 50px;
    z-index: 99;
    font-family: 'Ma Shan Zheng', cursive;
   
}
.wrap .tabs-header a{
    display: block;
    text-decoration: none;
    color: #000;
    line-height: 2;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    /* transition: all .4s ; */
}
.wrap .tabs-header a::after{
    content: '';
    display: block;
    width: 0%;
   background-color:#5c5094;
    height: 1px;
    margin: 5px 0;
    transition: width .7s ;
}
.wrap .tabs-header p{
    font-size: 24px;
    text-align: center;
    padding: 40px 0;
    color:#660000;;
    font-weight: bold;
}


.wrap .tabs-header a:hover{
    background-color: rgba(245, 242, 237, 0.979);
    color:#5c5094;;
}
.tabs-header li:hover a::after{
width: 80%;
}

 .tabs-item{
    margin: 0 auto;
    line-height: 2.0;
    width: 100%;
    
}

/* .tabs-item .title{
    color:#660000;;
    text-align: center;
    margin: 10px auto;
    font-size: 60px;
    font-family: 'Ma Shan Zheng', cursive;
} */
.tabs-item .item-txt{
    width: 100%;
  margin: 0 auto;
    
    }
.tabs-item h2{
    margin-top: 20px;
    color: #7E5482;
}.tabs-item h3,.book h3,h3{
    margin-top: 20px;
    color: #292880;
  
    font-size: 24px;
}
.tabs-item  .pic01{
  width: 50%;
  margin: 30px auto;
}
.tabs-item figcaption figure{
    text-align: center;
    color: rgb(126, 17, 17);
}


.imgtxt-item{
    display: flex;
    flex-grow: 2;
    width: 100%;
    margin: auto;
    /* border: 1px solid rgba(128, 128, 128, 0.397); */
 
}
/* .imgtxt-item:hover{
    box-shadow:8px 8px 25px rgba(128, 128, 128, 0.397);
} */
.imgtxt-item .imgbox{
    width: 50%;
    height: 100%;
    display: flex;
    
}


.imgtxt-item img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    /* background-color: white; */
    
}
.imgtxt-item  .txt{
    width: 50%;
    padding: 5px 15px;
    box-sizing: border-box;
display: flex;
flex-direction: column;
justify-content: center;
} 
.imgtxt-item  .txt h1{
    color: #292880;
    font-size: 20px;
    vertical-align: top;
    font-family: 'Ma Shan Zheng', cursive;
}
.imgtxt-item  .txt p{
    line-height: 2;
}



.wrap02{
    margin: 0 auto;
    width:100%
}


.title{
    color:#660000;;
    text-align: center;
    margin:0 auto;
    padding: 40px 0;
    font-size: 60px;
     font-family: 'Ma Shan Zheng', cursive;
}
.sidebar2 .main-area{
    text-align: center;
}
.sidebar2 .main-area img{
    max-width: 100%;
    
}
.Plaque{
    display: flex;
    flex-wrap: wrap;
    
}

.Plaque .Plaque-item{
    width: 50%;
    position: relative;   
}
.Plaque .Plaque-item:hover .Pla-txt{ 
    opacity: 1;
}
.Plaque .Plaque-item .picbox{
    width: 100%;
    height: 100%;
   
}
.Plaque .Plaque-item img{
    width: 100%;
    height: 100%;
    
}
.Plaque .Plaque-item .Pla-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.200);
    opacity: 0;
    padding: 0 20px;
    box-sizing: border-box;
    
   
 
}
.Plaque .Plaque-item .Pla-txt h2{
    color:white;
}
.Plaque .Plaque-item .Pla-txt p{
    color: white;
    text-align: center;
}

/* =============book-================== */
.book{
    width: 100%;
    margin: auto;
}
/* .book h1{
    color:#660000;;
    text-align: center;
    margin: auto;
    font-size: 60px;
    padding: 10px 0;
    font-family: 'Ma Shan Zheng', cursive;
} */

.book figure{
    
    margin: auto;
    text-align: center;
    margin: 30px 15px  ;  
}

.book-flex{
    display:flex;
    justify-content: center;
}
.book p{
    padding: 20px;
}
.book p::after{
    content: '';
    display: block;
    width: 100%;
    height: 20px;
}
figcaption{
    
    color: rgb(107, 9, 9);

}
 span{
        font-size: small;
        opacity: 0.34;
        position: relative;
        left: 280px;
        
}
.txtshow{
    display: none;
}
.tabs-item figure{
    width: 100%;
    text-align: center;
}
.tabs-item figure{
    width: 100%;
  
}

#content-1  p{
    
   text-indent: 30px;
    line-height: 2;
}
.txtbox figure{
    
   
    float: right;
    text-align: center;
    
}
.txtbox figure img{
    max-width:90%;
    height: auto;
}

.charity span{
    font-size: small;
    opacity: 0.34;
    position: relative;
    left: 120px;
    
    
}

.gallery__item{
    margin-top: 30px;
  
}
.gallery__item-link{
    position: relative;
    display: block;
}
.gallery__item-image{
    width: 100%;
    display: block;
    max-height: 150px;
    opacity: 1;
    
}
.gallery__item-image:hover{

box-shadow: 8px 12px 28px rgba(0, 0, 0, 0.200);
  
}
.row{
    display: flex;
    flex-wrap: wrap;
    
   
}
.col{
    margin: 5px -20px;
    padding: 0 30px;
    max-width: calc(100%/5.8);
}
/* 
=============動畫＝＝＝＝＝＝＝＝＝ */
.sign{
    /* max-width: 800px;
    height: 400px;
    background-color: white;
    border: 3px black solid;
    border-radius: 70px; */
    position: relative;
    display: flex;
    margin-top: 20px;
}
.signimg{
    position: relative;
    
}
.sign-btnbox{
    margin-left: -40px;
    margin-right: 40px;
   width: 30%;
}

.signimg img:nth-child(1){
    max-width: 200px;
    
} 
.signimg img:nth-child(2){
    width: 13px;
    position: absolute;
    left: 95px;
    top:35px
} 

.signimg img:nth-child(3){
    width: 100px;
    height: 150px;
    position: absolute;
    left: 50px;
    top:95px
} 
.sign-btn{
    padding:10px;
    margin-left:50px;
    display: block;
}
/* ==========22222===== */
.sign-content{
    padding: 50px 0;
    margin-right: 50px;
    display: none;
}
.stick2{
    width: 20px;   
    height: 155px;
    padding-left: 50px;
}
.sign-btn2{
    padding:10px;
    padding:10px;
    /* display:block; */
}
.sign-txt{
    padding: 5px;
    text-align: center;
}
/* 333333333333333333 */

.process{
    margin-top: 45px;
    display: none;
}
.process img{
    width: 235px;
    height: 200px;
}
#round1{
    width: 150px;
    height: 43px;
}
#result-img{
    text-align: center;
    width: 120px;
    margin: 8px 12px;
}
#result-img img{
    width: 130px;
    height: 130px;
}
#round2,#round3,#Again,#gogo{
    padding: 10px;
    margin-left: 75px;
    margin-bottom: 10px;
}
#result{
    font-size: 18px;
    padding: 10px;
}
.signbox{
    display: flex;
    width: 600px;
    margin: auto;
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-around;
}
#no{
    width: 100%;
    color: #333;
    text-align: center;
    font-family: 'Ma Shan Zheng', cursive;
}
#sign-txt2 img,#sign-txt img{
    width: 275px;
    height: 570px;
    margin: 0 10px;
}
.signbox #Again2{
    width: 60px;
}


/* ===============結束＝＝＝＝＝ */

              
       
   








footer{
    display:inline-block ;
    /*height:150px;*/
    
    background-image: url('/img/bgmain.png');
    border-top: 1px solid rgba(0, 0, 0, 0.226);
    width: 100%;
    margin: -22px 0 ;
    z-index:10;
    text-align:center;
   
    }
#footer2{
    line-height: 90px;
    font-size: 20px;
    text-align: center;
   
}
#footer2 a{
    color: rgb(104, 101, 101);
    font-size: 20px;
}

#iink {
    /*	定位在視窗右下角，用 fixed */
    position: fixed;
    right: 20px;
    bottom: 5px;
    transform: scale(0.4, 0.4);
    opacity: 0.5;
    transition: 0.1S;
    z-index: 999;

}
#iink:hover {
    opacity: 1;
    transform: scale(0.5, 0.5);
}
@media screen and (max-width: 768px)
{
    .md-hidden{
        display: none;
  
    }
    label #btn{
        display: block;
    }
    .sidebar{
       
        opacity: 1;
    } 
}
@media screen and (max-width: 960px)
{
    .lg-hidden{
        display: none;
    }
}

/* =====building第一頁開始1/4======= */
.buildingtxt {
    font-size: 20px;
    text-align: justify;
}

.txtchange{
    font-size: 22px;
    color:#660000;;
    font-family: 'Ma Shan Zheng', cursive;
}

.buildpic {
    text-align: center;
    padding: 20px;
}

/* =====building第二頁開始2/4======= */

.main-areap2 {
    width: 100%;
    width: 570px;
}

.main-areap2 img{
    width: 100%;
}



.four {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-left: 100px;
}

.fourpic img {
    padding: 5px;
}



.sidebar2 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    text-align: justify;
  }

.figurestyle {
    color:#660000;
    font-family: 'Ma Shan Zheng', cursive;
  }

.figcaptionstyle {
    color:#660000;
    border-style: double;
}

.figcaptionstyle img{
    width: 350px;
    height: 350px;
}

.two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.threepic {
    text-align: center;
    padding-left: 100px;
}

.two1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.twopic, .twopic1, .twopic2 {
    padding: 25px;
}

.twopic img, .twopic1 img, .twopic2 img, .twopic3 img{
    padding: 5px;
}

#wenchunball {
    transform: scale(0.8);
}

#wenchunball:hover {
    opacity: 0.5;
    transform: scale(1.2);
}

.ball {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-left: 80px;
    margin: auto;
}



/* =====building第三頁開始3/4======= */

.two2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.main-areap3 .adjust .imgbox img{
    width: 100%;
}

.main-areap3 .adjust .imgbox{
    width: 70%;
    margin: auto;
}

.adjust {
    margin: auto;
}

.xd .p3{
    width: 70%;
}





/* .twopic2 {
    width: 100%;
} */

/* =====building第四頁開始4/4======= */

.two3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.mainimg1 {
	-webkit-box-shadow: 3px 3px 5px #f3d42e;
	-moz-box-shadow: 3px 3px 5px #000000;
	box-shadow: 3px 3px 5px #020202;
}

.main-areap4{
    width: 50%;
    margin: auto;    
}

.main-areap4 img{
    width: 350px;
    height: 405px;
}

.fourpic, .twopic, .twopic1, 
.twopic2, .adjust, .twopic3{
    position: relative;
}
.imgbox{
    width: 100%;
}
.fourpic:hover .xd, .twopic:hover .xd, 
.twopic1:hover .xd, .twopic2:hover .xd,
.adjust:hover .xd, .twopic3:hover .xd{
    display: block;
}


.xd{
    position: absolute;
    top: 0;
    bottom: 0px;
    left: 0;
    margin: 0;
    right: 5;
    display: none;
    color: #ffffff;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 80px;
    text-align: justify;
    font-size: 20px;
    font-family: 'Ma Shan Zheng', cursive;
}


/* =====lehuo第一頁開始1/4======= */
.boderadjust {
    padding: 10px;
    border-style: ridge;
}




/* ============籤詩解釋＝＝＝＝ */
.map{
max-width: 80%;
}

@media screen and (max-width: 768px)
{
    .md-hidden{
        display: none;
    }
    label #btn{
        display: block;
    }
    .sidebar{
        opacity: 1;
    } 
    #content-1{
        width: 100%;
        margin: auto;
    }
    .four {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width: 600px;
        padding-left: 100px;
    }


}
@media screen and (max-width: 1060px)
{
    .lg-hidden{
        display: none;
    }



    .ball {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;
        padding-left: 80px;
        width: 550px;
        margin: auto;
    }
}
