<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>活動影音</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
     </link>
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
     <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
     <!-- <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> -->

     <link rel="stylesheet" href="css/logo.css">
     <link rel="stylesheet" href="css/homepage.css">
     <link rel="stylesheet" href="./css/Hstyle.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
     <link rel="shortcut icon" type="image/png" href="./img/城隍廟logo2_withcloud.png">
</head>

<body>

     <!-- =========logo,nav＝＝＝＝＝＝＝＝＝＝ -->
     <input type="checkbox" name="" id="check-btn">
     <label for="check-btn">
          <i class="fas fa-bars" id='btn'></i>
          <i class="fas fa-times" id="cancel"></i>
     </label>
     <!-- <a href="#header" id="top-btn"><i class="fas fa-chevron-circle-up"></i></a> -->
     <div class="header" id="header">
          <div class="logobox">
               <img src="img/logo-3.png" alt="">

          </div>
     </div>
     <div class="sidebar">
          <ul>
               <header class="nav-title">台灣省城隍爺</header>
               <li><a href="news.html"></i>最新消息
                    </a></li>
               <li><a href="history.html">歷史沿革</a></li>
               <li><a href="">慶典服務</a></li>
               <li><a href="#">神祇介紹與導覽</a></li>
               <li><a href="#">文化典藏與志業</a></li>
               <li><a href="#">董監事介紹</a></li>
               <li><a href="#">樂活省城隍</a></li>
          </ul>
     </div>
     <nav class="container-fluid">
          <ul class="dropdown">
               <li class="dropdown-btn md-hidden"><a href="news.html">最新消息</a></li>
               <li class="dropdown-btn"><a href="history.html">歷史沿革</a>
                    <!-- <ul class="dropdown-content">
              <li ><a  href="history.html">前言</a></li>
              <li ><a  href="history.html#block2">城隍信仰的由來</a></li>
              <li ><a  href="#">城隍信仰的變遷</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn"><a href="#">慶典服務</a>
                    <ul class="dropdown-content">
                         <li><a href="service.html">服務項目</a></li>
                         <li><a href="celebration.html">各項慶典與法會</a></li>
                         <li><a href="activity.html">活動剪影</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn "><a href="#">神祇介紹與導覽</a>
                    <ul class="dropdown-content">
                         <li><a href="#">建築形式與配置</a></li>
                         <li><a href="#">一樓大殿</a></li>
                         <li><a href="#">二樓大雄寶殿</a></li>
                         <li><a href="#">殿前供像與觀音像</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn lg-hidden"><a href="culture.html">文化典藏與志業</a>
                    <!-- <ul class="dropdown-content ">
                  <li ><a  href="culture.html#content-1">宗教文化</a></li>
                  <li ><a  href="culture.html#content-1">慈善公益關懷</a></li>
                  <li ><a  href="#">建築裝飾</a></li>
                  <li ><a  href="#">匾額</a></li>
                  <li ><a  href="#">對聯陳奇祿書</a></li>
                  <li ><a  href="#">紀念文件</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn lg-hidden"><a href="">董監事介紹</a>
                    <ul class="dropdown-content">
                         <li><a href="keymanlist.html">歷任倡建與領導人</a></li>
                         <li><a href="group.html">現代法人執事人員名錄</a></li>


                    </ul>
               </li>
               <li class="dropdown-btn"><a href="#">樂活省城隍</a>
                    <ul class="dropdown-content">
                         <li><a href="#">參拜順序</a></li>
                         <li><a href="#">線上抽籤</a></li>
                         <li><a href="#">籤詩解釋</a></li>
                         <li><a href="#">城隍爺商圈</a></li>

                    </ul>
               </li>
          </ul>

     </nav>
     <section class="container-fluid" id="activity-all" >
          <div class="row">
               <!-- 標題/Start -->
               <div class="col-12  mt-3 d-flex justify-content-center" id="title">
                    
                    <h1 class=" text-center"><strong>【活動影音】</strong></h1>
                    
               </div>

               <!-- 標題/End -->

               <!-- 標籤頁組件/START -->
               <ul class="nav nav-tabs d-flex justify-content-center mt-2 ">
                    <li class="nav-item"><a href="#" data-bs-target="#block1" data-bs-toggle="tab"
                              class="nav-link active mytabs me-1">活動照片</a></li>
                    <li class="nav-item"><a href="#" data-bs-target="#block2" data-bs-toggle="tab"
                              class="nav-link mytabs me-1">活動影片</a>
                    </li>

               </ul>
               <!-- 標籤頁組件/END -->

               <div class="tab-content" style="background-image: url('./img/bgmain.png');margin-left: 11px;">
                    <!-- 活動照片/START -->
                    <div class="tab-pane active" id="block1" >

                         <!-- 活動第一區/START -->
                         <h5 class="text-center mt-3"><a
                                   href="https://www.facebook.com/taiwancitygod/posts/1915438148621724">20210617【感謝發心】
                                   感謝本廟陳威良監事暨沅陵街商圈張理事長發心協助本廟環境消毒作業。</a></h5>
                         <!-- 照片輪播/START -->
                         <div class=" mt-4">
                              <div id="carouselphoto" class="carousel slide carousel-dark " data-bs-ride="carousel">
                                   <ol class="carousel-indicators">
                                        <li data-bs-target="#carouselphoto" data-bs-slide-to="0" class="active">
                                        </li>
                                        <li data-bs-target="#carouselphoto" data-bs-slide-to="1"></li>
                                        <li data-bs-target="#carouselphoto" data-bs-slide-to="2"></li>
                                   </ol>
                                   <div class="carousel-inner ">
                                        <div class="carousel-item active mycarousel mycarousel-item">
                                             <img src="./img/消毒作業/0001.jpg" alt=""
                                                  class="d-block m-auto img-fluid mycarousel-img">
                                        </div>
                                        <div class="carousel-item mycarousel mycarousel-item">
                                             <img src="./img/消毒作業/0002.jpg" alt="..."
                                                  class="d-block m-auto img-fluid mycarousel-img">
                                        </div>
                                        <div class="carousel-item mycarousel mycarousel-item">
                                             <img src="./img/消毒作業/0003.jpg" alt="..."
                                                  class="d-block m-auto img-fluid mycarousel-img">
                                        </div>
                                   </div>
                                   <a class="carousel-control-prev" href="#carouselphoto" role="button"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                   </a>
                                   <a class="carousel-control-next" href="#carouselphoto" role="button"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                   </a>
                              </div>
                              <hr>
                         </div>

                         <!-- 照片輪播/END -->
                         <!-- 第一區/END -->


                         <!-- 第二區/START -->
                         <h5 class="text-center mt-3"><a
                                   href="https://www.facebook.com/taiwancitygod/posts/1884844491681090">20210508本廟頒發109學年度第一學期獎助學金</a>
                         </h5>
                         <!-- 照片輪播/START -->
                         <div id="carouselphoto1" class="carousel slide carousel-dark mt-4" data-bs-ride="carousel">
                              <ol class="carousel-indicators">
                                   <li data-bs-target="#carouselphoto1" data-bs-slide-to="0" class="active"></li>
                                   <li data-bs-target="#carouselphoto1" data-bs-slide-to="1"></li>
                                   <li data-bs-target="#carouselphoto1" data-bs-slide-to="2"></li>
                                   <li data-bs-target="#carouselphoto1" data-bs-slide-to="3"></li>
                                   <li data-bs-target="#carouselphoto1" data-bs-slide-to="4"></li>
                                   <li data-bs-target="#carouselphoto1" data-bs-slide-to="5"></li>
                                   <li data-bs-target="#carouselphoto1" data-bs-slide-to="6"></li>
                                   <li data-bs-target="#carouselphoto1" data-bs-slide-to="7"></li>
                              </ol>
                              <div class="carousel-inner">
                                   <div class="carousel-item active mycarousel mycarousel-item">
                                        <img src="./img/109獎助金/0001.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/109獎助金/0002.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/109獎助金/0003.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/109獎助金/0004.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/109獎助金/0005.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/109獎助金/0006.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/109獎助金/0007.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/109獎助金/0008.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselphoto1" role="button"
                                   data-bs-slide="prev">
                                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                   <span class="visually-hidden">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselphoto1" role="button"
                                   data-bs-slide="next">
                                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                   <span class="visually-hidden">Next</span>
                              </a>
                              <!-- 照片輪播/END -->
                         </div>
                         <hr>
                         <!-- 第二區/END -->

                         <!-- 第三區 -->
                         <h5 class="text-center mt-3"><a
                                   href="https://www.facebook.com/taiwancitygod/posts/1867835326715340">20210414【慶贊北玄】
                                   本廟受邀參與台北北極府玄天上帝廟建廟35周年平安繞境</a></h5>
                         <!-- 照片輪播/START -->
                         <div id="carouselphoto2" class="carousel slide carousel-dark mt-4" data-bs-ride="carouse2">
                              <ol class="carousel-indicators">
                                   <li data-bs-target="#carouselphoto2" data-bs-slide-to="0" class="active"></li>
                                   <li data-bs-target="#carouselphoto2" data-bs-slide-to="1"></li>
                                   <li data-bs-target="#carouselphoto2" data-bs-slide-to="2"></li>
                                   <li data-bs-target="#carouselphoto2" data-bs-slide-to="3"></li>
                                   <li data-bs-target="#carouselphoto2" data-bs-slide-to="4"></li>
                                   <li data-bs-target="#carouselphoto2" data-bs-slide-to="5"></li>
                                   <li data-bs-target="#carouselphoto2" data-bs-slide-to="6"></li>

                              </ol>
                              <div class="carousel-inner">
                                   <div class="carousel-item active mycarousel mycarousel-item">
                                        <img src="./img/平安繞境/0001.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/平安繞境/0002.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/平安繞境/0003.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/平安繞境/0004.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/平安繞境/0005.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/平安繞境/0006.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                                   <div class="carousel-item mycarousel mycarousel-item">
                                        <img src="./img/平安繞境/0007.jpg" alt=""
                                             class="d-block m-auto img-fluid mycarousel-img">
                                   </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselphoto2" role="button"
                                   data-bs-slide="prev">
                                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                   <span class="visually-hidden">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselphoto2" role="button"
                                   data-bs-slide="next">
                                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                   <span class="visually-hidden">Next</span>
                              </a>
                              <!-- 照片輪播/END -->
                         </div>
                         <hr>
                    </div>
                    <!-- 活動照片/END -->



                    <!-- 活動影片/START -->
                    <div class="tab-pane fade " id="block2">
                         <!-- 第一區/START -->
                         <div class=" mt-3">
                              <div>
                                   <div>
                                        <iframe
                                             src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100005054804122%2Fvideos%2F1158404921004657%2F&show_text=false&width=560&t=0"
                                             style="border:none;overflow:hidden" scrolling="yes" frameborder="0"
                                             allowfullscreen="true"
                                             allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                             allowFullScreen="true" class="m-auto d-block" id="myvideos"></iframe>
                                   </div>
                                   <div class="mt-3">
                                        <h4 class="text-center">2019 02 23財團法人台北市臺灣省城隍廟 中山堂前台北燈節擂台 2019/2/23 E (So fun
                                             欣穎樂團演唱 愛江山更愛美人+瀟灑走一回)</h4>
                                   </div>
                              </div>
                         </div>
                         <hr>
                         <!-- 第一區/END -->
                         <!-- 第二區/START -->
                         <div class=" mt-3">
                              <div>
                                   <div>
                                        <iframe
                                             src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100005054804122%2Fvideos%2F1158373991007750%2F&show_text=false&width=560&t=0"
                                             style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                             allowfullscreen="true"
                                             allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                             allowFullScreen="true" class="m-auto d-block" id="myvideos"></iframe>
                                   </div>
                                   <div class="mt-3">
                                        <h4 class="text-center">2019 02 23財團法人台北市臺灣省城隍廟 中山堂前台北燈節擂台 2019/2/23 A
                                             齊舞飛掦舞蹈團-水袖舞-百花爭妍</h4>
                                   </div>
                              </div>
                         </div>
                         <hr>
                         <!-- 第二區/END -->
                         <!-- 第三區/START -->
                         <div class=" mt-3">
                              <div>
                                   <div>
                                        <iframe
                                             src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100005054804122%2Fvideos%2F1156124894565993%2F&show_text=false&width=560&t=0"
                                             style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                             allowfullscreen="true"
                                             allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                             allowFullScreen="true" class="m-auto d-block" id="myvideos"></iframe>
                                   </div>
                                   <div class="mt-3">
                                        <h4 class="text-center">2019 02 20財團法人台北市臺灣省城隍廟 中山堂前台北燈節擂台 2019/2/20 B (知名爽樂團演唱)
                                        </h4>
                                   </div>
                              </div>
                         </div>
                         <hr>
                         <!-- 第三區/END -->
                         <!-- 第四區/START -->
                         <div class=" mt-3">
                              <div>
                                   <div>
                                        <iframe
                                             src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100005054804122%2Fvideos%2F1158396781005471%2F&show_text=false&width=560&t=0"
                                             style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                             allowfullscreen="true"
                                             allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                             allowFullScreen="true" class="m-auto d-block" id="myvideos"></iframe>
                                   </div>
                                   <div class="mt-3">
                                        <h4 class="text-center">2019 02 23財團法人台北市臺灣省城隍廟 中山堂前台北燈節擂台 2019/2/23 C (So fun
                                             欣穎樂團演唱 我的未來不是夢)</h4>
                                   </div>
                              </div>
                         </div>
                         <hr>
                         <!-- 第四區/END -->
                         <!-- 第五區/START -->
                         <div class=" mt-3">
                              <div>
                                   <div>
                                        <iframe
                                             src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100005054804122%2Fvideos%2F1153567944821688%2F&show_text=false&width=560&t=0"
                                             style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                             allowfullscreen="true"
                                             allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                             allowFullScreen="true" class="m-auto d-block" id="myvideos"></iframe>
                                   </div>
                                   <div class="mt-3">
                                        <h4 class="text-center">2019 02 16財團法人台北市臺灣省城隍廟 中山堂前台北燈節擂台</h4>
                                   </div>
                              </div>
                         </div>
                         <hr>
                         <!-- 第五區/END -->
                    </div>
                    <!-- 活動影片/END -->
               </div>
          </div>
     </section>

     <footer >
          <div class="row">
               <div class="col-12 text-center " id="footer-content">
                    <img width="200px" src="./img/logo2.png">
                    <p>服務時間：早上六點到晚上九點</p>
                    <p>廟址：100台北市中正區武昌街一段14號</p>
                    <p>服務時間：早上七點到晚上九點半</p>
                    <h2 style="font-family: 'Ma Shan Zheng', cursive;">追蹤城隍廟</h2>
                    <p>服務電話：（02）2361 5080</p>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-line"></i></a>
                    <a href=""><i class="fas fa-question-circle"></i></a>
               </div>
               <!-- <div class="col-2"></div> -->
     </footer>
     <div class="col-12" id="footer2">
          <p> &copy; 2021 <a href="#header">回首頁</a><span style="color: rgb(111, 114, 112);">｜</span><a
                    href="#txt">關於城隍廟</a> </p>
     </div>

     <div id="iink">
          <a href="#check-btn">
               <img src="img/00Back to top (Hover State)@2X.png" alt="">
          </a>
          <div class="text-center">
               <p>
               <h4>回到最上方</h4>
               </p>
          </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
</body>

</html>