<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>各項慶典與法會</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
     </link>
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
     <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
     <!-- <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> -->
     <link rel="stylesheet" href="css/logo.css">
     <link rel="stylesheet" href="css/homepage.css">
     <link rel="stylesheet" href="./css/Hstyle.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
     <link rel="shortcut icon" type="image/png" href="./img/城隍廟logo2_withcloud.png">
</head>

<body>

     <!-- =========logo,nav＝＝＝＝＝＝＝＝＝＝ -->
     <input type="checkbox" name="" id="check-btn">
     <label for="check-btn">
          <i class="fas fa-bars" id='btn'></i>
          <i class="fas fa-times" id="cancel"></i>
     </label>
     <!-- <a href="#header" id="top-btn"><i class="fas fa-chevron-circle-up"></i></a> -->
     <div class="header" id="header">
          <div class="logobox">
               <img src="img/logo-3.png" alt="">

          </div>
     </div>
     <div class="sidebar">
          <ul>
               <header class="nav-title">台灣省城隍爺</header>
               <li><a href="news.html"></i>最新消息
                    </a></li>
               <li><a href="history.html">歷史沿革</a></li>
               <li><a href="">慶典服務</a></li>
               <li><a href="#">神祇介紹與導覽</a></li>
               <li><a href="#">文化典藏與志業</a></li>
               <li><a href="#">董監事介紹</a></li>
               <li><a href="#">樂活省城隍</a></li>
          </ul>
     </div>
     <nav class="container-fluid">
          <ul class="dropdown">
               <li class="dropdown-btn md-hidden"><a href="news.html">最新消息</a></li>
               <li class="dropdown-btn"><a href="history.html">歷史沿革</a>
                    <!-- <ul class="dropdown-content">
              <li ><a  href="history.html">前言</a></li>
              <li ><a  href="history.html#block2">城隍信仰的由來</a></li>
              <li ><a  href="#">城隍信仰的變遷</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn"><a href="#">慶典服務</a>
                    <ul class="dropdown-content">
                         <li><a href="service.html">服務項目</a></li>
                         <li><a href="celebration.html">各項慶典與法會</a></li>
                         <li><a href="activity.html">活動剪影</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn "><a href="#">神祇介紹與導覽</a>
                    <ul class="dropdown-content">
                         <li><a href="#">建築形式與配置</a></li>
                         <li><a href="#">一樓大殿</a></li>
                         <li><a href="#">二樓大雄寶殿</a></li>
                         <li><a href="#">殿前供像與觀音像</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn lg-hidden"><a href="culture.html">文化典藏與志業</a>
                    <!-- <ul class="dropdown-content ">
                  <li ><a  href="culture.html#content-1">宗教文化</a></li>
                  <li ><a  href="culture.html#content-1">慈善公益關懷</a></li>
                  <li ><a  href="#">建築裝飾</a></li>
                  <li ><a  href="#">匾額</a></li>
                  <li ><a  href="#">對聯陳奇祿書</a></li>
                  <li ><a  href="#">紀念文件</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn lg-hidden"><a href="">董監事介紹</a>
                    <ul class="dropdown-content">
                         <li><a href="keymanlist.html">歷任倡建與領導人</a></li>
                         <li><a href="group.html">現代法人執事人員名錄</a></li>


                    </ul>
               </li>
               <li class="dropdown-btn"><a href="#">樂活省城隍</a>
                    <ul class="dropdown-content">
                         <li><a href="#">參拜順序</a></li>
                         <li><a href="#">線上抽籤</a></li>
                         <li><a href="#">籤詩解釋</a></li>
                         <li><a href="#">城隍爺商圈</a></li>

                    </ul>
               </li>
          </ul>

     </nav>
     <!-- 各項慶典與法會/START -->
     <section class="container-fluid ps-2" id="celebration_all" style="background-image: url(./img/bgmain.png);">
          <div style="padding:0px">

               <!-- 標題/START -->
               <div class="col-12 pt-4  d-flex justify-content-center" id="title">
                    
                    <h1 class=" text-center"><strong>【各項慶典與法會】</strong></h1>
                    
               </div>

               <!-- 標題/END -->

               <!-- 法會介紹/START -->
               <!-- 誦經團傳承和法會制定/START -->
               <div style="padding-left: 100px; padding-right: 100px;">
                    <div class="mt-3 text-center text-success">
                         <h4>一、誦經團傳承發展與城隍廟念佛會</h4>
                    </div>
                    <div class="mt-1" style="text-indent: 4em; line-height: 40px;">誦經團目前由王真如幹事帶領；王幹事於民國72
                         年在中壢聖慈宮認識了游正華居士（當時任聖慈宮總幹事）並跟隨學習經文唱誦；隔年光復里陳廷玉里長延請耆老陳子從先生（當時任覺修宮董事長）發起整頓城隍廟，陳老即邀莊雲鵬先生共同發心重整工程，陳老與游居士是舊識，並肯定游居士之能力便延攬到城隍廟任幹事主持廟務，王真如亦隨後到城隍廟服務。
                    </div>
                    <div class="mt-2" style="text-indent: 4em; line-height: 40px;">
                         整頓初期，護持成員有王真如的公婆、莊文波、張金錫、陳萬車、黃清泉等聖慈宮的義工，法會時覺修宮吳周月裡老師等人亦共同贊經，隨後游居士召集成立誦經團，組織念佛會，免費為亡者助念、作七等佛事，圓滿後眷屬為感謝城隍廟回饋捐獻功德金，亦是當時修建經費來源之一。
                    </div>
                    <hr>
               </div>

               <div style="padding-left: 100px; padding-right: 100px;">
                    <div class="mt-3 text-center text-success">
                         <h4>二、法會的發展制定</h4>
                    </div>
                    <div class="mt-1" style="text-indent: 4em; line-height: 40px;">為了擴展法務，初期每月初一、十五日舉行拜懺消災法會；逢農曆4 月、7 月、12
                         月恭誦地藏菩薩本願功德經及大蒙山施食超薦法會；春、秋二季舉行祝聖禮斗法會；以上皆由游正華居士與王真如帶領誦經禮懺，延壽斗科科儀是吳周月裡老師教導。
                    </div>
                    <div class="mt-2" style="text-indent: 4em; line-height: 40px;">民國78
                         年清涼山天寧寺道宣法師發願於二樓大殿宣講大乘妙法蓮華經，也延續至今每個月農曆22~24 日讀誦法華經乙部之因緣。</div>
                    <div class="mt-2" style="text-indent: 4em; line-height: 40px;">
                         原每個月初八日晚上共修《普門品》並備素食餐宴，於宴中講頌經文，宏揚真理以端正社會風氣，淨化人心；游居士離職後改為每個月初九消災會，禮請法師領眾禮拜慈悲三昧水懺懺儀，為信眾解冤釋結。</div>
                    <div class="mt-2" style="text-indent: 4em; line-height: 40px;">民國80
                         年二樓大殿東側增奉地藏菩薩設立常年往生蓮位，西側增奉觀音菩薩設立長生祿位，每個月則禮請法師帶領持誦地藏菩薩本願功德經，並施放小蒙山施食，農曆4 月、7 月、12
                         月大超度則施放大蒙山或大甘露施食，祈冥陽兩利。</div>
                    <div class="mt-2" style="text-indent: 4em; line-height: 40px;">
                         春、秋二季禮斗法會，迎神開斗、延壽斗科、齋天科儀、圓斗普施等延請三重隴詔宮李訓吉老師主持，圓斗普施回向則以大甘露施食，大甘露之儀軌是請李老師教導的。小甘露施食則是與光泉寺全度法師學習的。</div>
                    <div class="mt-2" style="text-indent: 4em; line-height: 40px;">
                         制送凶星沿用游正華居士所教的方式，但改用南、北斗經，王幹事在讀誦南、北斗真經時，體會到一生祈福避凶都記載於經中，因此制送法會以南、北斗經加上消災吉祥神咒、藥師咒、解結咒、觀音靈感真言等並加上符令，符法則是民國82
                         年時在中壢了願禪寺由張天師透過乩身教授治世符法。</div>
                    <hr>
               </div>
               <!-- 誦經團傳承和法會制定/END -->
               <!-- 各項法會/START -->
               <!-- 大三獻禮/START -->
               <div style="padding-left: 100px; padding-right: 100px;">
                    <div class="mt-3 text-center text-success">
                         <h2>大三獻禮</h2>
                    </div>
                    <div class="mt-2 text-center" style="text-indent: 4em;">
                         每年國曆十月二十五日為臺灣省城隍爺舉行聖誕慶典，聖誕當天上午十時沿用清代城隍祀典「大三獻禮」，參加人員除包括全體董監事外，並邀請政府官員民意代表，以及全國城隍廟聯誼會友廟代表和學術界貴賓上香。行三獻禮目的是要表現祭祀者對被祭祀者的最大誠意。三獻禮共分為出現、亞獻、終獻三個階段
                    </div>
               </div>
               <div class="mt-3 col-12 d-flex justify-content-around  mt-3 flex-wrap">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-3">
                         <div> <img src="./img/大三獻禮/大三獻禮-郝龍斌.jpg" alt="" class="d-block m-auto myboss"> </div>
                         <p class="text-center mt-2">時任市長郝龍斌先生親臨獻祭</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-3">
                         <div> <img src="./img/大三獻禮/大三獻禮-馬英九.jpg" alt="" class="d-block m-auto myboss"></div>
                         <p class="text-center mt-2"> 時任市長之馬英九先生親臨獻祭</p>
                    </div>
               </div>
               <div class="col-12 d-flex flex-wrap justify-content-center">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3 ">
                         <div> <img src="./img/大三獻禮/大三獻禮儀式之一.jpg" alt="" class="d-block m-auto myboss"> </div>
                         <p class="text-center mt-2">大三獻禮儀式之一</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/大三獻禮/大三獻禮儀式之二.jpg" alt="" class="d-block m-auto myboss"> </div>
                         <p class="text-center mt-2">大三獻禮儀式之二</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/大三獻禮/大三獻禮儀式之三.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 205px;"> </div>
                         <p class="text-center mt-2">大三獻禮儀式之三</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/大三獻禮/大三獻禮儀式之四.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 205px;"> </div>
                         <p class="text-center mt-2">大三獻禮儀式之四</p>
                    </div>
               </div>
               <div style="padding-left: 100px; padding-right: 100px;">
                    <hr>
               </div>
               <!-- 大三獻禮/END -->

               <!-- 禮斗法會/START -->
               <div style="padding-left: 100px; padding-right: 100px;">
                    <div class="mt-3 text-center text-success">
                         <h2>禮斗法會</h2>
                    </div>
                    <div class="mt-1 text-center" style="text-indent: 4em; line-height: 40px;">
                         「禮斗」是道教最主要和常用的祈福消災法事。據道教經典《太上玄靈北斗延壽妙經》所記，「北辰垂象而眾星拱之，為造物之樞機，作人神之主宰……有迴生注死之功，有消災度厄之力。」說明了道教對北斗主宰人間生死禍福的信仰。民間認為世間所有的生命，都有斗宮主宰，所以人類亦需仰賴星光照護身體。若有善男信女誠心禮斗，發願行善，自然可以達到延生賜福、轉禍為福的目的。
                    </div>
                    <div class="mt-2 text-center" style="text-indent: 4em; line-height: 40px;">
                         城隍廟在舉行齋天法會時，在廣場天公爐壇場中設三寶、護法諸天及其侍從天的供案。並備鮮花一對，點上一對蠟燭，在淨香爐前擺上三只茶杯，斟上清茶，而頂桌的清素供品，一盤為紮上紅紙的麵線三束（亦可燙熟分裝三碗，每一碗上再各置一顆黑砂糖）、五果（如相橘、蘋果、香瓜、甘煎、香蕉等水果）、六齋（如金針、木耳、香菇、冬粉、土豆、紅案，有金木水火土五行俱備之意），亦有在六齋外，再加菜心、碗豆、綠豆、豆輪、麵筋、麻栳等乾料，組成十二碗、二十四碗或三十六碗的菜碗，以及糖塔、糖盞等。過程包括：1.
                         嚴淨壇場，2. 迎請三寶諸天，3. 唱誦經典，4. 獻食，5. 送聖回向。
                    </div>
               </div>
               <div class="mt-3 col-12 d-flex justify-content-center  mt-3 flex-wrap">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-3">
                         <div> <img src="./img/禮斗法會/禮斗9.jpg" alt="" class="d-block m-auto myboss"> </div>
                         <p class="text-center mt-2">祈安禮斗法會</p>
                    </div>

               </div>
               <div class="col-12 d-flex flex-wrap justify-content-center">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3 ">
                         <div> <img src="./img/禮斗法會/禮斗1.jpg" alt="" class="d-block m-auto myboss"> </div>
                         <p class="text-center mt-2">祈安禮斗法會（一）</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/禮斗法會/禮斗2.jpg" alt="" class="d-block m-auto myboss"> </div>
                         <p class="text-center mt-2">祈安禮斗法會（二）</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/禮斗法會/禮斗5.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">祈安禮斗法會（三）</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/禮斗法會/禮斗7.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">祈安禮斗法會（四）</p>
                    </div>
               </div>
               <div style="padding-left: 100px; padding-right: 100px;">
                    <hr>
               </div>
               <!-- 禮斗法會/END -->
               <div class="mt-3 text-center text-success">
                    <h2>超渡法會大蒙山施食</h2>
               </div>

               <!-- 大蒙山施食/START -->
               <div class="mt-2 text-center" style="text-indent: 4em;padding-left: 100px; padding-right: 100px;">
                    法會的進行過程依儀軌的內容來分，可以分為：起首念誦儀，正誦蒙山施食，結願念佛回向。

                    接著主法和尚和法師齋主們便念佛到孤魂壇前薦食。大眾念南無阿彌陀佛佛號至靈位前唱：「西方極樂世界大慈大悲阿彌陀佛」，接著三唱，「南無蓮池會菩薩摩訶薩」。後三稱「南無蓮池海會佛菩薩」。再接著唱誦《佛說阿彌陀經》和往生咒，《般若波羅蜜多心經》和變食真言（七遍），甘露水真言（七遍）普供養真言（三遍）和〈彌陀讚〉。最後唱回向偈。

                    薦食完畢，便念佛回壇。接著唱誦〈蓮池海會讚〉，此時主法和尚行十方禮後隨即升座。大眾同誦《佛說阿彌陀經》和往生咒，〈彌陀大讚〉。接著在休息二十分鐘後，即進行正誦蒙山施食。
               </div>
               <div class="mt-2 text-center" style="text-indent: 4em; line-height: 40px; padding-left: 100px; padding-right: 100px;">
                    在休息二十分鐘，法鼓三通後，壇位諸師和主法和尚隨即升座，進行正誦蒙山施食的儀軌。而正誦蒙山施食的過程又可以分為：﹙1﹚破獄﹙2﹚召請﹙3﹚迎請三寶傳授三皈﹙4﹚懺罪發願﹙5﹚除障受戒﹙6﹚變化法食及施食﹙7﹚接引佛國超昇淨土。
               </div>
               <div style="padding-left: 100px; padding-right: 100px;">
                    <hr>
               </div>
               <!-- 大蒙山施食/END -->

               <!-- 消災/START -->
               <div style="padding-left: 100px; padding-right: 100px;">
                    <div class="mt-3 text-center text-success">
                         <h2>消災祭解法會</h2>
                    </div>
                    <div class="mt-2 text-center" style="text-indent: 4em;">
                         「祭改」其意思為「祭星改運」，是要以祭品來祭拜天狗、白虎、五鬼、桃花、官符、七煞、十二星君、太陰、太陽、歲破、驚天……等星宿（煞星），然後再進行改運的科儀，祭改十二生肖命宮所犯凶星以祈逢凶化吉，身心健康。
                    </div>
                    <div class="mt-2 text-center" style="text-indent: 4em;">
                         「祭解消災法會，則是透過誦經團課誦《南斗星君延壽真經》、《北斗星君賜福真經》，以及消災吉祥神咒、藥師咒、解結咒等，以祈求趨吉避凶，諸事平安。信眾參加則能解三災厄、四煞厄、五行厄、六害厄、七傷厄、八難厄、九星厄、夫妻厄、能解男女厄……等二十四個災厄。
                    </div>
               </div>
               <div class="col-12 d-flex flex-wrap justify-content-center">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3 ">
                         <div> <img src="./img/消災/消災1.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">消災祭解法會（一）</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/消災/消災2.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">消災祭解法會（二）</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/消災/消災3.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">消災祭解法會（三）</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/消災/消災4.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">消災祭解法會（四）</p>
                    </div>
               </div>
               <div style="padding-left: 100px; padding-right: 100px;">
                    <hr>
               </div>
               <!-- 消災/END -->
               <!-- 淨爐/START -->
               <div style="padding-left: 100px; padding-right: 100px;">
                    <div class="mt-3 text-center text-success">
                         <h2>淨爐法會</h2>
                    </div>
                    <div class="mt-2 text-center" style="text-indent: 4em;">
                         為表達敬神及尊重民間信仰誠心，臺北市民政局特別與財團法人臺北市臺灣省城隍廟合作，擇定於每年農曆七月前夕，假臺北市北投、木柵、內湖焚化廠舉行「淨爐」儀式。為表儀式隆重，由時任臺北市長郝龍斌親臨主持，由澎湖小法科班出身的吳永猛教授率領小學、中學、大學、碩、博士生15人一同演法。澎湖小法多為從小訓練，從學基本的咒語及唱咒開始，一直到學會「請壇」、「犒軍」、「操營」、「結界」等儀式為止。
                    </div>
               </div>
               <div class="col-12 d-flex flex-wrap justify-content-center">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3 ">
                         <div> <img src="./img/淨爐/淨爐1.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">點榜</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/淨爐/淨爐2.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">煮油淨穢</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/淨爐/淨爐4.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">召營犒軍</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-3">
                         <div> <img src="./img/淨爐/淨爐6.jpg" alt="" class="d-block m-auto myboss"
                                   style="width: 300px;height: 200px;"> </div>
                         <p class="text-center mt-2">淨爐儀式合影留念</p>
                    </div>
               </div>
               
               <!-- 淨爐/END -->
               <!-- 各項法會/END -->
               <!-- 法會介紹/END -->
          </div>
     </section>

     <!-- =============<footer></footer>=========== -->

     <footer >
          <div class="row">
               <div class="col-12 text-center " id="footer-content">
                    <img width="200px" src="./img/logo2.png">
                    <p>服務時間：早上六點到晚上九點</p>
                    <p>廟址：100台北市中正區武昌街一段14號</p>
                    <p>服務時間：早上七點到晚上九點半</p>
                    <h2 style="font-family: 'Ma Shan Zheng', cursive;">追蹤城隍廟</h2>
                    <p>服務電話：（02）2361 5080</p>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-line"></i></a>
                    <a href=""><i class="fas fa-question-circle"></i></a>
               </div>
               <!-- <div class="col-2"></div> -->
     </footer>
     <div class="col-12" id="footer2">
          <p> &copy; 2021 <a href="#header">回首頁</a><span style="color: rgb(111, 114, 112);">｜</span><a
                    href="#txt">關於城隍廟</a> </p>
     </div>

     <div id="iink">
          <a href="#check-btn">
               <img src="img/00Back to top (Hover State)@2X.png" alt="">
          </a>
          <div class="text-center">
               <p>
               <h4>回到最上方</h4>
               </p>
          </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
</body>

</html>