<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>現任法人執事人員名錄</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
     </link>
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
     <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
     <!-- <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> -->

     <link rel="stylesheet" href="css/logo.css">
     <link rel="stylesheet" href="css/homepage.css">
     <link rel="stylesheet" href="./css/Hstyle.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
     <link rel="shortcut icon" type="image/png" href="./img/城隍廟logo2_withcloud.png">
</head>

<body>

     <!-- =========logo,nav＝＝＝＝＝＝＝＝＝＝ -->
     <input type="checkbox" name="" id="check-btn">
     <label for="check-btn">
          <i class="fas fa-bars" id='btn'></i>
          <i class="fas fa-times" id="cancel"></i>
     </label>
     <!-- <a href="#header" id="top-btn"><i class="fas fa-chevron-circle-up"></i></a> -->
     <div class="header" id="header">
          <div class="logobox">
               <img src="img/logo-3.png" alt="">

          </div>
     </div>
     <div class="sidebar">
          <ul>
               <header class="nav-title">台灣省城隍爺</header>
               <li><a href="news.html"></i>最新消息
                    </a></li>
               <li><a href="history.html">歷史沿革</a></li>
               <li><a href="">慶典服務</a></li>
               <li><a href="#">神祇介紹與導覽</a></li>
               <li><a href="#">文化典藏與志業</a></li>
               <li><a href="#">董監事介紹</a></li>
               <li><a href="#">樂活省城隍</a></li>
          </ul>
     </div>
     <nav class="container-fluid">
          <ul class="dropdown">
               <li class="dropdown-btn md-hidden"><a href="news.html">最新消息</a></li>
               <li class="dropdown-btn"><a href="history.html">歷史沿革</a>
                    <!-- <ul class="dropdown-content">
              <li ><a  href="history.html">前言</a></li>
              <li ><a  href="history.html#block2">城隍信仰的由來</a></li>
              <li ><a  href="#">城隍信仰的變遷</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn"><a href="#">慶典服務</a>
                    <ul class="dropdown-content">
                         <li><a href="service.html">服務項目</a></li>
                         <li><a href="celebration.html">各項慶典與法會</a></li>
                         <li><a href="activity.html">活動剪影</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn "><a href="#">神祇介紹與導覽</a>
                    <ul class="dropdown-content">
                         <li><a href="#">建築形式與配置</a></li>
                         <li><a href="#">一樓大殿</a></li>
                         <li><a href="#">二樓大雄寶殿</a></li>
                         <li><a href="#">殿前供像與觀音像</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn lg-hidden"><a href="culture.html">文化典藏與志業</a>
                    <!-- <ul class="dropdown-content ">
                  <li ><a  href="culture.html#content-1">宗教文化</a></li>
                  <li ><a  href="culture.html#content-1">慈善公益關懷</a></li>
                  <li ><a  href="#">建築裝飾</a></li>
                  <li ><a  href="#">匾額</a></li>
                  <li ><a  href="#">對聯陳奇祿書</a></li>
                  <li ><a  href="#">紀念文件</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn lg-hidden"><a href="">董監事介紹</a>
                    <ul class="dropdown-content">
                         <li><a href="keymanlist.html">歷任倡建與領導人</a></li>
                         <li><a href="group.html">現代法人執事人員名錄</a></li>


                    </ul>
               </li>
               <li class="dropdown-btn"><a href="#">樂活省城隍</a>
                    <ul class="dropdown-content">
                         <li><a href="#">參拜順序</a></li>
                         <li><a href="#">線上抽籤</a></li>
                         <li><a href="#">籤詩解釋</a></li>
                         <li><a href="#">城隍爺商圈</a></li>

                    </ul>
               </li>
          </ul>

     </nav>
     <!-- 現任法人執事人員名錄/START -->
     <section class="container-fluid ps-3" id="group-all" style="background-image: url('./img/bgmain.png');">
          <div class="row" >
               <!-- 標題/START -->
               <div class="col-12  mt-3 d-flex justify-content-center" id="title">
                    
                    <h1 class=" text-center"><strong>【現任法人執事人員名錄】</strong></h1>
                    
               </div>
               
               <!-- 標題/END -->

               <!-- 董事長介紹/START -->
               
               <div class="col-12  mt-3 " style="padding-left: 100px;padding-right: 100px;">
                    <div class="box-content myboss">
                         <div >
                              <img src="./img/蘇宏仁.jpg" alt="蘇宏仁先生照片" class="img-fluid d-block m-auto w-30">
                         </div>
                         <div class="mt-2 mb-2 ">
                              <H3 class="text-center"><B><P>董事長</P></B></H3>
                         </div>
                         <div class=" mb-2 text-center ">
                              <p style="font-size: 50px;">
                              <b>蘇宏仁</b>
                              </p>
                         </div>
                         <div class="lh-1 text-center ">
                              <p>台北市中正區幸福里里長</p>
                              <p>臺灣省城隍廟第3-12屆董事</p>
                              <p>臺灣省城隍廟第13屆副董事長</p>
                              <p>臺灣省城隍廟第14屆董事長</p>
                         </div>
                         <div class="pt-2 ">
                              <p style="text-indent: 4em;" class="text-center ">本人受薦舉擔任董事迄今也數十年，回首前輩一路胼手胝足、篳路藍縷，箇中辛苦實不足以向外人道，然而城隍爺有靈，廟務年年有所成長迄今成果豐碩，展望未來本廟董監事同仁將會延續往例，協力繼續推動慈善公益事務，發揮宗教愛人精神，使社會更加祥和安康。</p>
                         </div>
                    </div>
               </div>
               &nbsp;
               &nbsp;
               <hr>
               <!-- 董事長介紹/START -->


               <!-- 董事清單/START -->
               <div class="d-flex text-start ms-2   flex-wrap" style="padding-left: 60px;">
                    <div class="col-12 col-sm-4 " >
                         <ul style="list-style-type: none;">
                              <li>董事&nbsp;&nbsp;<a href="#boss-1">廖宏昌</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-2">吳益水</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-3">廖勝煇</li></a>
                              <li>董監事&nbsp;&nbsp;<a href="#boss-4">陳光憲</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-5">胡益壽</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-6">吳阿枝</li></a>
                         </ul>
                    </div>
                    <div class="col-12 col-sm-4">
                         <ul style="list-style-type: none;">
                              <li>董事&nbsp;&nbsp;<a href="#boss-7">陳進添</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-8">詹鈴權</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-9">許文華</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-10">許吉雄</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-11">鄭張桂英</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-12">永連生</li></a>
                         </ul>
                    </div>
                    <div class="col-12 col-sm-4">
                         <ul style="list-style-type: none;">
                              <li>董事&nbsp;&nbsp;<a href="#boss-13">蕭中川</li></a>
                              <li>董事&nbsp;&nbsp;<a href="#boss-14">高正</li></a>
                              <li>常務監事&nbsp;&nbsp;<a href="#boss-15">李志忠</li></a>
                              <li>監事&nbsp;&nbsp;<a href="#boss-16">陳銓浤</li></a>
                              <li>監事&nbsp;&nbsp;<a href="#boss-17">廖國邦</li></a>
                              <li>候補董事&nbsp;&nbsp;<a href="#boss-18">陳錫雄</li></a>
                              <li>監事&nbsp;&nbsp;<a href="#boss-19">陳威良</li></a>
                         </ul>
                    </div>
               </div>
               <hr>
               <!-- 董事清單/END -->


               <!-- 董事介紹1/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-1" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/廖鴻昌.jpg" alt="廖鴻昌先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>廖宏昌</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第3-10屆董事</p>
                              <p>臺灣省城隍廟第11-12 屆副董事長</p>
                              <p>臺灣省城隍廟第13 屆董事長</p>
                              <p>臺灣省城隍廟第14 屆董事</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹1/END -->

               <!-- 董事介紹2/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-2" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/吳益水.jpg" alt="吳益水先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>吳益水</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>台北市萬華區萬壽里里長</p>
                              <p>臺灣省城隍廟第1-11屆董事</p>
                              <p>臺灣省城隍廟第12-13屆副董事長</p>
                              <p>臺灣省城隍廟第14屆董事</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹2/END -->

               <!-- 董事介紹3/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-3" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/廖勝煇.jpg" alt="廖勝煇先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>廖勝煇</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第3-9屆董事</p>
                              <p>臺灣省城隍廟第10屆副董事長</p>
                              <p>臺灣省城隍廟第11屆董事長</p>
                              <p>臺灣省城隍廟第12-14屆董事</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹3/END -->

               <!-- 董事介紹4/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-4" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/陳光憲.jpg" alt="陳光憲先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>陳光憲</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第3-9屆董監事</p>
                              <p>臺灣省城隍廟第12-14屆董監事</p>
                              <p>臺灣省城隍廟第10屆董事長</p>
                              <p>臺北市鐘錶公會理事長</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹4/END -->

               <!-- 董事介紹5/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-5" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/胡益壽.jpg" alt="胡益壽先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>胡益壽</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第2屆董事</p>
                              <p>臺灣省城隍廟第10-14屆董事</p>
                              <p>臺灣省城隍廟第3-4屆董事兼總幹事</p>
                              <p>臺灣省城隍廟第5-9屆董事長</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹5/END -->

               <!-- 董事介紹6/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-6" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/吳阿枝.jpg" alt="吳阿枝先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>吳阿枝</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第2-8屆監事</p>
                              <p>臺灣省城隍廟第9屆常務監事</p>
                              <p>臺灣省城隍廟第10-14屆董事</p>
                              <p>家族子孫於沅陵街及城中地區經商</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹6/END -->

               <!-- 董事介紹7/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-7" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/陳進添.jpg" alt="陳進添先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>陳進添</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>花藝公司董事長</p>
                              <p>臺灣省城隍廟第2-14屆董事</p>
                              <p>捐助廟貌大殿四大樑柱興建整修</p>
                              <p>&nbsp</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹7/END -->

               <!-- 董事介紹8/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-8" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/詹鈴權.jpg" alt="詹鈴權先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>詹鈴權</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第4-9、13屆董事</p>
                              <p>臺灣省城隍廟第10-11屆副董事長</p>
                              <p>臺灣省城隍廟第12屆董事長</p>
                              <p>臺灣省城隍廟第14屆董事</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹8/END -->

               <!-- 董事介紹9/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-9" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/許文華.jpg" alt="許文華先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>許文華</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第8-14屆董事</p>
                              <p>台北市中正區社區發展協會理事長</p>
                              <p>台北市中正區光復里里長</p>
                              <p>華打字印刷公司董事長</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹9/END -->

               <!-- 董事介紹10/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-10" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/許吉雄.jpg" alt="許吉雄先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>許吉雄</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第6-14屆董事</p>
                              <p>台北市中正區七屆里長</p>
                              <p>台北市後備憲兵荷松協會理事長</p>
                              <p>長年投入慈善公益事務及捐助工作</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹10/END -->

               <!-- 董事介紹11/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-11" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/鄭張桂英.jpg" alt="鄭張桂英女士照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>鄭張桂英</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第7-14屆董事</p>
                              <p>台北市元極舞委員會導師</p>
                              <p>幸福合唱團團長</p>
                              <p>參與臺灣省城隍廟新廟址購入</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹11/END -->

               <!-- 董事介紹12/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-12" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/永連生.jpg" alt="永連生先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>永連生</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第4-9、11屆監事</p>
                              <p>臺灣省城隍廟第10屆常務監事</p>
                              <p>臺灣省城隍廟第12-14屆董事</p>
                              <p>梅村餐廳董事長</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹12/END -->

               <!-- 董事介紹13/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-13" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/蕭中川.jpg" alt="蕭中川先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>蕭中川</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第6-14屆董事</p>
                              <p>台北市兵役協會理事</p>
                              <p>中正區兵役協會主任委員</p>
                              <p>台北市中正區後備軍人輔導中心秘書</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹13/END -->

               <!-- 董事介紹14/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-14" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/高正.jpg" alt="高正先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>高正</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第9-10屆監事</p>
                              <p>臺灣省城隍廟第11-12屆駐廟監事</p>
                              <p>臺灣省城隍廟第13-14屆董事</p>
                              <p>精益光學眼鏡公司創辦人</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹14/END -->

               <!-- 董事介紹15/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3 " id="boss-15" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/李志忠.jpg" alt="李志忠先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>李志忠</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第12屆監事</p>
                              <p>臺灣省城隍廟第13-14屆常務監事</p>
                              <p>&nbsp</p>
                              <p>&nbsp</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹15/END -->

               <!-- 董事介紹16/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-16" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/陳銓浤.png" alt="陳銓浤先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>陳銓浤</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第12-14屆監事</p>
                              <p>&nbsp</p>
                              <p>&nbsp</p>
                              <p>&nbsp</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹16/END -->

               <!-- 董事介紹17/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-17" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/廖國邦.jpg" alt="廖國邦先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>廖國邦</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第12-14屆監事</p>
                              <p>&nbsp</p>
                              <p>&nbsp</p>
                              <p>&nbsp</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹17/END -->

               <!-- 董事介紹18/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-18" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/陳錫雄.jpg" alt="陳錫雄先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>陳錫雄</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第6-13屆監事</p>
                              <p>臺灣省城隍廟第14屆候補董事</p>
                              <p>&nbsp</p>
                              <p>&nbsp</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹18/END -->

               <!-- 董事介紹19/START -->
               <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-3" id="boss-19" style="padding-left: 20px;">
                    <div class="box-content myboss">
                         <div>
                              <img src="./img/陳威良.png" alt="陳威良先生照片" class="img-fluid d-block m-auto w-75">
                         </div>
                         <div class="mt-2 mb-2">
                              <p class="text-center">董事</p>
                         </div>
                         <div class="mt-1 mb-2 text-center">
                              <p>
                              <h3><b>陳威良</b></h3>
                              </p>
                         </div>
                         <div class="lh-1 text-center">
                              <p>臺灣省城隍廟第13-14屆監事</p>
                              <p>&nbsp</p>
                              <p>&nbsp</p>
                              <p>&nbsp</p>
                         </div>
                    </div>
               </div>
               <!-- 董事介紹19/END -->
               &nbsp
               &nbsp
               <hr class="mt-3">
          </div>

     </section>

     <!-- =============<footer></footer>=========== -->

     <footer >
          <div class="row">
               <div class="col-12 text-center " id="footer-content">
                    <img width="200px" src="./img/logo2.png">
                    <p>服務時間：早上六點到晚上九點</p>
                    <p>廟址：100台北市中正區武昌街一段14號</p>
                    <p>服務時間：早上七點到晚上九點半</p>
                    <h2 style="font-family: 'Ma Shan Zheng', cursive;">追蹤城隍廟</h2>
                    <p>服務電話：（02）2361 5080</p>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-line"></i></a>
                    <a href=""><i class="fas fa-question-circle"></i></a>
               </div>
               <!-- <div class="col-2"></div> -->
     </footer>
     <div class="col-12" id="footer2">
          <p> &copy; 2021 <a href="#header">回首頁</a><span style="color: rgb(111, 114, 112);">｜</span><a
                    href="#txt">關於城隍廟</a> </p>
     </div>

     <div id="iink">
          <a href="#check-btn">
               <img src="img/00Back to top (Hover State)@2X.png" alt="">
          </a>
          <div class="text-center">
               <p>
               <h4>回到最上方</h4>
               </p>
          </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
</body>

</html>