<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>歷任倡建與領導人簡述</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
     </link>
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
     <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
     <!-- <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> -->

     <link rel="stylesheet" href="css/logo.css">
     <link rel="stylesheet" href="css/homepage.css">
     <link rel="stylesheet" href="./css/Hstyle.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
     <link rel="shortcut icon" type="image/png" href="./img/城隍廟logo2_withcloud.png">
</head>

<body>

     <!-- =========logo,nav＝＝＝＝＝＝＝＝＝＝ -->
     <input type="checkbox" name="" id="check-btn">
     <label for="check-btn">
          <i class="fas fa-bars" id='btn'></i>
          <i class="fas fa-times" id="cancel"></i>
     </label>
     <!-- <a href="#header" id="top-btn"><i class="fas fa-chevron-circle-up"></i></a> -->
     <div class="header" id="header">
          <div class="logobox">
               <img src="img/logo-3.png" alt="">

          </div>
     </div>
     <div class="sidebar ">
          <ul>
               <header class="nav-title">台灣省城隍爺</header>
               <li><a href="news.html"></i>最新消息
                    </a></li>
               <li><a href="history.html">歷史沿革</a></li>
               <li><a href="">慶典服務</a></li>
               <li><a href="#">神祇介紹與導覽</a></li>
               <li><a href="#">文化典藏與志業</a></li>
               <li><a href="#">董監事介紹</a></li>
               <li><a href="#">樂活省城隍</a></li>
          </ul>
     </div>
     <nav class="container-fluid">
          <ul class="dropdown">
               <li class="dropdown-btn md-hidden"><a href="news.html">最新消息</a></li>
               <li class="dropdown-btn"><a href="history.html">歷史沿革</a>
                    <!-- <ul class="dropdown-content">
              <li ><a  href="history.html">前言</a></li>
              <li ><a  href="history.html#block2">城隍信仰的由來</a></li>
              <li ><a  href="#">城隍信仰的變遷</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn"><a href="#">慶典服務</a>
                    <ul class="dropdown-content">
                         <li><a href="service.html">服務項目</a></li>
                         <li><a href="celebration.html">各項慶典與法會</a></li>
                         <li><a href="activity.html">活動剪影</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn "><a href="#">神祇介紹與導覽</a>
                    <ul class="dropdown-content">
                         <li><a href="#">建築形式與配置</a></li>
                         <li><a href="#">一樓大殿</a></li>
                         <li><a href="#">二樓大雄寶殿</a></li>
                         <li><a href="#">殿前供像與觀音像</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn lg-hidden"><a href="culture.html">文化典藏與志業</a>
                    <!-- <ul class="dropdown-content ">
                  <li ><a  href="culture.html#content-1">宗教文化</a></li>
                  <li ><a  href="culture.html#content-1">慈善公益關懷</a></li>
                  <li ><a  href="#">建築裝飾</a></li>
                  <li ><a  href="#">匾額</a></li>
                  <li ><a  href="#">對聯陳奇祿書</a></li>
                  <li ><a  href="#">紀念文件</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn lg-hidden"><a href="">董監事介紹</a>
                    <ul class="dropdown-content">
                         <li><a href="keymanlist.html">歷任倡建與領導人</a></li>
                         <li><a href="group.html">現代法人執事人員名錄</a></li>


                    </ul>
               </li>
               <li class="dropdown-btn"><a href="#">樂活省城隍</a>
                    <ul class="dropdown-content">
                         <li><a href="#">參拜順序</a></li>
                         <li><a href="#">線上抽籤</a></li>
                         <li><a href="#">籤詩解釋</a></li>
                         <li><a href="#">城隍爺商圈</a></li>

                    </ul>
               </li>
          </ul>

     </nav>
     <!-- 歷任倡建與領導人簡述/START -->
     <section class="container-fluid " id="keymanlist-all" style="background-image: url('./img/bgmain.png'); padding-left: 100px; padding-right: 100px;">
          <div class="row">
               <!-- 標題/Start -->
               <div class="col-12 mt-3 d-flex justify-content-center" id="title">
                    
                    <h1 class="text-center"><b>【歷任倡建與領導人簡述】</b></h1>
                    
               </div>
               <!-- 標題/End -->
               <!-- 陳星聚/START -->
               <div class="mt-3 text-center">
                    <img src="./img/陳星聚.jpg" alt="陳星聚巡撫照片" style="height: 380px; width: 380px;" class="myboss">
               </div>
               <div class="text-center ">
                    <h4 class="mt-3"><b><a href="https://w.wiki/3abN">【陳星聚 知府】</a></b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>陳知府，字耀堂，河南省人。1849 年中舉人，1871 年，奉命前往臺灣擔任臺灣府淡水撫民同知，掌管今從新竹到基隆的臺灣北部行政軍事工作。並兩度擔任淡水同知，政績頗佳，1875
                         年，光緒正式批准臺北建府，任籌建府城要員。1878
                         年，臺北正式建府，調任中路撫番同知，後昇任臺北知府，管轄區域則約為今臺灣宜蘭、基隆、臺北縣市與新竹縣市。任知府約七年間，督工建造臺北城及城內官祀廟宇及行政官舍者，其中，尤特別將「城隍廟」與「臺北府衙」並列設置於城內北方，彰顯幽冥共治，尤可突顯城隍信仰之重要。並曾於中法戰爭的臺北西仔反戰役建立戰功。1885
                         年，於中法戰爭和議後不久，於臺北府知府任內去世。為清代臺北城內官祀廟宇之創建者。</p>
               </div>
               <hr>
               <!-- 陳星聚/END -->
               <!-- 劉銘傳/START -->
               <div class="mt-3 text-center">
                    <img src="./img/劉銘傳.jpg" alt="劉銘傳巡撫照片" style="height: 266.75px; width: 400px;" class="myboss">
               </div>
               <div class="text-center ">
                    <h4 class="mt-3"><b><a href="https://w.wiki/TGe">【劉銘傳 知府】</a></b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>陳知府，字耀堂，河南省人。1849 年中舉人，1871 年，奉命前往臺灣擔任臺灣府淡水撫民同知，掌管今從新竹到基隆的臺灣北部行政軍事工作。並兩度擔任淡水同知，政績頗佳，1875
                         年，光緒正式批准臺北建府，任籌建府城要員。1878
                         年，臺北正式建府，調任中路撫番同知，後昇任臺北知府，管轄區域則約為今臺灣宜蘭、基隆、臺北縣市與新竹縣市。任知府約七年間，督工建造臺北城及城內官祀廟宇及行政官舍者，其中，尤特別將「城隍廟」與「臺北府衙」並列設置於城內北方，彰顯幽冥共治，尤可突顯城隍信仰之重要。並曾於中法戰爭的臺北西仔反戰役建立戰功。1885
                         年，於中法戰爭和議後不久，於臺北府知府任內去世。為清代臺北城內官祀廟宇之創建者。</p>
               </div>
               <hr>
               <!-- 劉銘傳/END -->

               <!-- 蘇金木&陳炳雍/START -->
               <div class="mt-3 text-center">
                    <img src="./img/iconfinder_1814089_account_user_person_profile_avatar_icon_512px.png"
                         alt="蘇金木與陳炳雍先生照片" style="height: 400px; width: 400px;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【蘇金木先生 陳炳雍建築師】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>民國34 年臺灣光復，是年年底，由城中區仕紳蘇金木先生與陳炳雍建築師率先發起重新將於本私下於民宅祭祀之城隍信仰神祇於恢復於原接管原日本醫院舊址房舍公開奉祀之重要促成者。</p>
               </div>
               <hr>
               <!-- 蘇金木&陳炳雍/END -->

               <!-- 林阿九/START -->
               <div class="mt-3 text-center">
                    <img src="./img/iconfinder_1814089_account_user_person_profile_avatar_icon_512px.png" alt="林阿九先生照片"
                         style="height: 400px; width: 400px;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【林阿九 先生】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>臺灣光復後，臺北市城中區首任區長，為二次世界大戰終戰後初期民國34 年促成城隍尊神神祇於現址公開奉祖及民國36
                         年於現址重興之重要促成者，考量當時臺北市為臺灣首府故重興啟名「臺灣省城隍廟」的倡議者之一。</p>
               </div>
               <hr>
               <!-- 林阿九/END -->

               <!-- 張水銀/START -->
               <div class="mt-3 text-center">
                    <img src="./img/iconfinder_1814089_account_user_person_profile_avatar_icon_512px.png" alt="張水銀先生照片"
                         style="height: 400px; width: 400px;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【張水銀 董事長】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>曾任城中區里長，為二次世界大戰終戰後初期民國34 年促成城隍尊神神祇於現址公開奉記及民國36
                         年於現址重興之重要促成者，考量當時臺北市為臺灣首府故重興啟名「臺灣省城隍廟」的倡議者之一。
                         另為臺灣省城隍廟於61 年10 月13
                         日申請成立財團法人之代表創立人，並促使城隍廟由管理組織步上財團法人制認證組織的重要促成人。</p>
               </div>
               <hr>
               <!-- 張水銀/END -->

               <!-- 紀林全/START -->
               <div class="mt-3 text-center">
                    <img src="./img/iconfinder_1814089_account_user_person_profile_avatar_icon_512px.png" alt="紀林全先生照片"
                         style="height: 400px; width: 400px;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【紀林全 董事長】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>家族為世居城中區仕紳，法人組織章程修訂業於民國72 年12 月13 日經台北市政府民政局以北市民三字第17314 號函核備後之第一任董事長。</p>
               </div>
               <hr>
               <!-- 紀林全/END -->

               <!-- 陳子從/START -->
               <div class="mt-3 text-center">
                    <img src="./img/iconfinder_1814089_account_user_person_profile_avatar_icon_512px.png" alt="陳子從先生照片"
                         style="height: 400px; width: 400px;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【陳子從 董事長】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>家族為世居城中區仕紳，曾任財團法人臺北市臺灣省城隍廟、財團法人臺北市覺修宮董事長。1922 年創立「正川鐘錶行」1946
                         年，任臺北市鐘錶眼鏡商業同業公會理事長（連任五屆）。平日就樂善好施，虔誠宗教信仰，因其主導策劃並引介專業人士參與重建覺修宮卓然有成，法人重整工作，七十餘歲時受陳廷玉里長與地方熱心人士邀請重新整頓臺灣省城隍廟各項軟硬體設施及宗教團體制度，並擔任第二屆董事長。任內相關重整及廟務運作事務並承莊雲鵬等及相關仕紳先進之協力佐助，奠定臺灣省城隍廟邁向重整再出發之重要契機及關鍵。
                    </p>
               </div>
               <hr>
               <!-- 陳子從/END -->

               <!-- 陳愷/START -->
               <div class="mt-3 text-center">
                    <img src="./img/iconfinder_1814089_account_user_person_profile_avatar_icon_512px.png" alt="陳愷先生照片"
                         style="height: 400px; width: 400px;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【陳愷 董事長】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>家族為世居城中區仕紳，曾任財團法人臺北市臺灣省城隍廟第2-4 屆董事長、任內逐步引導廟務邁向正常運作，為成功企業家、新光公司重要股東，廈門高爾夫球場董事長兼創辦人，91 年8 月往生，功在本廟。
                    </p>
               </div>
               <hr>
               <!-- 陳愷/END -->

               <!-- 胡益壽/START -->
               <div class="mt-3 text-center">
                    <img src="./img/胡益壽.jpg" alt="胡益壽先生照片" style="height: auto; width: auto;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【胡益壽 董事長】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>家族為世居城中區華山地區仕紳，曾任財團法人臺北市臺灣省城隍廟第2 屆董事、第3-4 屆董事兼總幹事、第5-9
                         屆董事長，全國城隍廟聯誼會創會會長、梅花里里長、臺北市議員、中正區改善民俗實踐會會長、胡添登木業有限公司董事長、臺北市木材公會理事長，公益慈善及興辦相關推展活動事務，將臺灣省城隍由信仰公廟延展為慈善組織，協促成立跨廟性聯誼組織及完成臺灣省城隍廟廟體現況合法保存及價購廟地之重要推手。
                    </p>
               </div>
               <hr>
               <!-- 胡益壽/END -->

               <!-- 陳光憲/START -->
               <div class="mt-3 text-center">
                    <img src="./img/陳光憲.jpg" alt="陳光憲先生照片" style="height: auto; width: auto;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【陳光憲 董事長】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>家族為世居城中區城內地區仕紳，追隨父親陳子從先生的足跡，常年參與宗教服務及社會公益。擔任臺灣省城隍廟第3-9 屆董事、第10
                         屆董事長、臺北市鐘錶公會理事長、正川鐘錶公司董事長、財團法人臺北市覺修宮董事、副董事長。任內續任代表擔任全國城隍廟聯誼會第一、二屆會長，並承臺灣省城隍廟董監事支持帶領籌劃撰寫臺灣省城隍廟志，辦理第三屆世界城隍學術論壇及世界城隍廟聯誼大會之重要推手並籌備辦理臺灣省城隍廟開基130
                         周年系列活動。
                    </p>
               </div>
               <hr>
               <!-- 陳光憲/END -->

               <!-- 廖勝煇/START -->
               <div class="mt-3 text-center">
                    <img src="./img/廖勝煇.jpg" alt="廖勝煇先生照片" style="height: auto; width: auto;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【廖勝煇 董事長】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>家族出身桃園，出生於城中區城內地區，擔任信昌實業有限公司董事長、財團法人臺北市臺灣省城隍廟第2-9 屆董事、第10 屆副董事長、第11 屆董事長、全國城隍廟聯誼會會長，臺北市中正區12-15
                         屆調解委員、中正區光復里第7-10 屆里長、臺北市93 年傑出市民榮譽表揚及臺北市沅陵商店街第1 、2
                         屆理事長。自幼追隨父親廖金龍先生足跡參與省城隍廟事務，並在重建初期廟務慘澹經營期間，多年默默投入廟務運作及每年聖誕祭典之資助，種下爾後投身參與廟務效勞的重要因緣。
                    </p>
               </div>
               <hr>
               <!-- 廖勝煇/END -->

               <!-- 詹鈴權/START -->
               <div class="mt-3 text-center">
                    <img src="./img/詹鈴權.jpg" alt="詹鈴權先生照片" style="height: auto; width: auto;" class="myboss">
               </div>
               <div class="text-center">
                    <h4 class="mt-3"><b>【詹鈴權 董事長】</b></h4>
               </div>
               <div class="mt-2 div-summary text-center">
                    <p>家族出身彰化，擔任傳發企業有限公司董事長，台北市政府市政顧問，台北市傑出市民，台北市傑出市民聯誼會第二屆會長，臺灣省城隍廟第4-9 屆董事兼第8 屆總幹事、第10-11 屆副董事長、第12
                         屆董事長，全國城隍廟聯誼會籌備總幹事、創會及第二屆秘書長，第三屆國際城隍學術論壇暨2009
                         世界城隍廟聯誼會策辦執行長，台北市北極府玄天上帝廟主任委員，歷任台北市民眾服務社理事長，中國國民黨中正區黨部常委、後備司令部、台北市義警之重要幹部、國際獅子會台灣總會A1 區秘書長等職。
                    </p>
               </div>
               <hr>
               <!-- 詹鈴權/END -->
          </div>
     </section>
     <!-- 歷任倡建與領導人簡述/END -->

     <!-- =============<footer></footer>=========== -->

     <footer>
          <div class="row">
               <div class="col-12 text-center " id="footer-content">
                    <img width="200px" src="./img/logo2.png">
                    <p>服務時間：早上六點到晚上九點</p>
                    <p>廟址：100台北市中正區武昌街一段14號</p>
                    <p>服務時間：早上七點到晚上九點半</p>
                    <h2 style="font-family: 'Ma Shan Zheng', cursive;">追蹤城隍廟</h2>
                    <p>服務電話：（02）2361 5080</p>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-line"></i></a>
                    <a href=""><i class="fas fa-question-circle"></i></a>
               </div>
               <!-- <div class="col-2"></div> -->
     </footer>
     <div class="col-12" id="footer2">
          <p> &copy; 2021 <a href="#header">回首頁</a><span style="color: rgb(111, 114, 112);">｜</span><a
                    href="#txt">關於城隍廟</a> </p>
     </div>

     <div id="iink">
          <a href="#check-btn">
               <img src="img/00Back to top (Hover State)@2X.png" alt="">
          </a>
          <div class="text-center">
               <p>
               <h4>回到最上方</h4>
               </p>
          </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
</body>

</html>