<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>最新消息</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
     </link>
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
     <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
     <!-- <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> -->

     <link rel="stylesheet" href="css/logo.css">
     <link rel="stylesheet" href="css/homepage.css">
     <link rel="stylesheet" href="./css/Hstyle.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
     <link rel="shortcut icon" type="image/png" href="./img/城隍廟logo2_withcloud.png">
</head>

<body>

     <!-- =========logo,nav＝＝＝＝＝＝＝＝＝＝ -->
     <input type="checkbox" name="" id="check-btn">
     <label for="check-btn">
          <i class="fas fa-bars" id='btn'></i>
          <i class="fas fa-times" id="cancel"></i>
     </label>
     <!-- <a href="#header" id="top-btn"><i class="fas fa-chevron-circle-up"></i></a> -->
     <div class="header" id="header">
          <div class="logobox">
               <img src="img/logo-3.png" alt="">

          </div>
     </div>
     <div class="sidebar">
          <ul>
               <header class="nav-title">台灣省城隍爺</header>
               <li><a href="news.html"></i>最新消息
                    </a></li>
               <li><a href="history.html">歷史沿革</a></li>
               <li><a href="">慶典服務</a></li>
               <li><a href="#">神祇介紹與導覽</a></li>
               <li><a href="#">文化典藏與志業</a></li>
               <li><a href="#">董監事介紹</a></li>
               <li><a href="#">樂活省城隍</a></li>
          </ul>
     </div>
     <nav class="container-fluid">
          <ul class="dropdown">
               <li class="dropdown-btn md-hidden"><a href="news.html">最新消息</a></li>
               <li class="dropdown-btn"><a href="history.html">歷史沿革</a>
                    <!-- <ul class="dropdown-content">
              <li ><a  href="history.html">前言</a></li>
              <li ><a  href="history.html#block2">城隍信仰的由來</a></li>
              <li ><a  href="#">城隍信仰的變遷</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn"><a href="#">慶典服務</a>
                    <ul class="dropdown-content">
                         <li><a href="service.html">服務項目</a></li>
                         <li><a href="celebration.html">各項慶典與法會</a></li>
                         <li><a href="activity.html">活動剪影</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn "><a href="#">神祇介紹與導覽</a>
                    <ul class="dropdown-content">
                         <li><a href="#">建築形式與配置</a></li>
                         <li><a href="#">一樓大殿</a></li>
                         <li><a href="#">二樓大雄寶殿</a></li>
                         <li><a href="#">殿前供像與觀音像</a></li>
                    </ul>
               </li>
               <li class="dropdown-btn lg-hidden"><a href="culture.html">文化典藏與志業</a>
                    <!-- <ul class="dropdown-content ">
                  <li ><a  href="culture.html#content-1">宗教文化</a></li>
                  <li ><a  href="culture.html#content-1">慈善公益關懷</a></li>
                  <li ><a  href="#">建築裝飾</a></li>
                  <li ><a  href="#">匾額</a></li>
                  <li ><a  href="#">對聯陳奇祿書</a></li>
                  <li ><a  href="#">紀念文件</a></li>
              </ul> -->
               </li>
               <li class="dropdown-btn lg-hidden"><a href="">董監事介紹</a>
                    <ul class="dropdown-content">
                         <li><a href="keymanlist.html">歷任倡建與領導人</a></li>
                         <li><a href="group.html">現代法人執事人員名錄</a></li>


                    </ul>
               </li>
               <li class="dropdown-btn"><a href="#">樂活省城隍</a>
                    <ul class="dropdown-content">
                         <li><a href="#">參拜順序</a></li>
                         <li><a href="#">線上抽籤</a></li>
                         <li><a href="#">籤詩解釋</a></li>
                         <li><a href="#">城隍爺商圈</a></li>

                    </ul>
               </li>
          </ul>

     </nav>
     <!-- 最新消息/Start -->
	<section class="container-fluid " id="news-all" >
		<div style="padding: 0px;">
			<!-- 標題/Start -->
			<div class="col-12  mt-3 d-flex justify-content-center" id="title">
				
				<h1 class=" text-center"><strong>【最新消息】</strong></h1>
				
			</div>

			<!-- 標題/End -->

			<!-- 標籤頁組件/START -->
			<ul class="nav nav-tabs d-flex justify-content-center mt-2 " >
				<li class="nav-item"><a href="#" data-bs-target="#block1" data-bs-toggle="tab"
						class="nav-link active mytabs ">2021年</a></li>
				<li class="nav-item"><a href="#" data-bs-target="#block2" data-bs-toggle="tab"
						class="nav-link mytabs ">2020年</a>
				</li>
				<li class="nav-item"><a href="#" data-bs-target="#block3" data-bs-toggle="tab"
						class="nav-link mytabs ">2019年</a>
				</li>
			</ul>
			<!-- 標籤頁組件/END -->

			<div class="tab-content" style="padding-left: 100px; padding-right: 100px; background-image: url('./img/bgmain.png');">
				<!-- 2021公告/START -->
				<div class="container-fluid tab-pane active " id="block1">
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class="div-news d-flex pt-3">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2021.06.30</a>
									</b>
								</h4>
								<p class="text-muted">
									【公告】依內政部最新規定：「全國寺廟即日起至7月12日止，暫時不開放參拜。
								</p>
							</div>
						</div>
					</div>
					<hr >
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2021.05.15</a></b>
								</h4>
								<p class="text-muted">
									【公告】因應疫情升溫，來廟參拜請攜帶證件，本廟執行實聯制、量體溫、酒精消毒、全程配戴口罩，如有不便尚祈見諒
								</p>
							</div>
						</div>
					</div>
					<hr >
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2021.05.14</a></b>
								</h4>
								<p class="text-muted">
									【公告】服務處辦公時間調整為9:00AM~18:00PM
								</p>
							</div>
						</div>
					</div>
					<hr>
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 pb-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2021.05.13</a></b>
								</h4>
								<p class="text-muted">
									【公告】防疫期間學術講座停止舉辦，開課時間另行公告
								</p>
							</div>
						</div>
					</div>
					<!-- 一則公告/END -->
				</div>
				<!-- 2021/END -->



				<!-- 2020/START -->
				<div class="container-fluid tab-pane fade" id="block2">
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2020.10.07</a></b>
								</h4>
								<p class="text-muted">
									【公告】依內政部最新規定：「全國寺廟即日起至7月12日止，暫時不開放參拜。
								</p>
							</div>
						</div>
					</div>
					<hr class="mt-3">
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2020.10.07</a></b>
								</h4>
								<p class="text-muted">
									【公告】依內政部最新規定：「全國寺廟即日起至7月12日止，暫時不開放參拜。
								</p>
							</div>
						</div>
					</div>
					<hr class="mt-3">
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2020.10.07</a></b>
								</h4>
								<p class="text-muted">
									【公告】依內政部最新規定：「全國寺廟即日起至7月12日止，暫時不開放參拜。
								</p>
							</div>
						</div>
					</div>
					<hr class="mt-3">
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 pb-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2020.10.07</a></b>
								</h4>
								<p class="text-muted">
									【公告】依內政部最新規定：「全國寺廟即日起至7月12日止，暫時不開放參拜。
								</p>
							</div>
						</div>
					</div>
					<!-- 一則公告/END -->
				</div>
				<!-- 2020公告/END -->



				<!-- 2019公告/START -->
				<div class="container-fluid tab-pane fade" id="block3">
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2019.10.20</a></b>
								</h4>
								<p class="text-muted">
									【公告】本廟10/16-2019城隍文化學術論壇報名參加學員錄取名單計127位(主辦單位仍保有最終修訂確認權力)
								</p>
							</div>
						</div>
					</div>
					<hr class="mt-3">
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2019.10.19</a></b>
								</h4>
								<p class="text-muted">
									【公告】恭祝 省城隍爺聖誕啟建（己亥年）秋季祈安值福禮斗法會
								</p>
							</div>
						</div>
					</div>
					<hr class="mt-3">
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2019.10.16</a></b>
								</h4>
								<p class="text-muted">
									【公告】2019 城隍文化國際學術論壇
								</p>
							</div>
						</div>
					</div>
					<hr class="mt-3">
					<!-- 一則公告/END -->
					<!-- 一則公告/START -->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12">
						<div class=" pt-3 pb-3 div-news d-flex ">
							<div><a href="https://www.facebook.com/taiwancitygod/?ref=page_internal"><img
										src="./img/godphoto.jpg" alt="" class="div-img"></a></div>
							<div class="ps-3">
								<h4><b><a
											href="https://www.facebook.com/taiwancitygod/?ref=page_internal">最新消息-2019.07.11</a></b>
								</h4>
								<p class="text-muted">
									活動剪影 --> 禮敬訪親
								</p>
							</div>
						</div>
					</div>
					<!-- 一則公告/END -->
				</div>
				<!-- 2019公告/END -->
			</div>
		</div>
	</section>
     <!-- =============<footer></footer>=========== -->

     <footer >
          <div class="row">
               <div class="col-12 text-center " id="footer-content">
                    <img width="200px" src="./img/logo2.png">
                    <p>服務時間：早上六點到晚上九點</p>
                    <p>廟址：100台北市中正區武昌街一段14號</p>
                    <p>服務時間：早上七點到晚上九點半</p>
                    <h2 style="font-family: 'Ma Shan Zheng', cursive;">追蹤城隍廟</h2>
                    <p>服務電話：（02）2361 5080</p>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-line"></i></a>
                    <a href=""><i class="fas fa-question-circle"></i></a>
               </div>
               <!-- <div class="col-2"></div> -->
     </footer>
     <div class="col-12" id="footer2" >
          <p> &copy; 2021 <a href="#header">回首頁</a><span style="color: rgb(111, 114, 112);">｜</span><a
                    href="#txt">關於城隍廟</a> </p>
     </div>

     <div id="iink">
          <a href="#check-btn">
               <img src="img/00Back to top (Hover State)@2X.png" alt="">
          </a>
          <div class="text-center">
               <p>
               <h4>回到最上方</h4>
               </p>
          </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
</body>

</html>