<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服務項目</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></link>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="./css/Hstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="./img/城隍廟logo2_withcloud.png">
</head>
<body >

       <!-- =========logo,nav＝＝＝＝＝＝＝＝＝＝ -->
       <input type="checkbox" name="" id="check-btn">
       <label for="check-btn">
       <i class="fas fa-bars" id='btn'></i>
       <i class="fas fa-times"id="cancel"></i>
       </label>
    <!-- <a href="#header" id="top-btn"><i class="fas fa-chevron-circle-up"></i></a> -->
    <div class="header"id="header">
        <div class="logobox">
          <img  src="img/logo-3.png" alt="">
         
        </div> 
    </div>
    <div class="sidebar">
      <ul >
          <header  class="nav-title">台灣省城隍爺</header>
          <li><a href="news.html"></i>最新消息
          </a></li>
          <li><a href="history.html">歷史沿革</a></li>
          <li><a href="">慶典服務</a></li>
          <li><a href="#">神祇介紹與導覽</a></li>
          <li><a href="#">文化典藏與志業</a></li>
          <li><a href="#">董監事介紹</a></li>
          <li><a href="#">樂活省城隍</a></li>
      </ul>
  </div>
    <nav class="container-fluid">
      <ul class="dropdown">
          <li class="dropdown-btn md-hidden"><a href="news.html">最新消息</a></li>
          <li class="dropdown-btn"><a href="history.html">歷史沿革</a>
              <!-- <ul class="dropdown-content">
              <li ><a  href="history.html">前言</a></li>
              <li ><a  href="history.html#block2">城隍信仰的由來</a></li>
              <li ><a  href="#">城隍信仰的變遷</a></li>
              </ul> -->
          </li>
          <li class="dropdown-btn"><a href="#">慶典服務</a>
              <ul class="dropdown-content">
                  <li ><a  href="service.html">服務項目</a></li>
                  <li ><a  href="celebration.html">各項慶典與法會</a></li>
                  <li ><a  href="activity.html">活動剪影</a></li>
              </ul>
          </li>
          <li class="dropdown-btn "><a href="#">神祇介紹與導覽</a>
              <ul class="dropdown-content">
                  <li ><a  href="#">建築形式與配置</a></li>
                  <li ><a  href="#">一樓大殿</a></li>
                  <li ><a  href="#">二樓大雄寶殿</a></li>
                  <li ><a  href="#">殿前供像與觀音像</a></li>
              </ul>
          </li>
          <li class="dropdown-btn lg-hidden"><a href="culture.html">文化典藏與志業</a>
              <!-- <ul class="dropdown-content ">
                  <li ><a  href="culture.html#content-1">宗教文化</a></li>
                  <li ><a  href="culture.html#content-1">慈善公益關懷</a></li>
                  <li ><a  href="#">建築裝飾</a></li>
                  <li ><a  href="#">匾額</a></li>
                  <li ><a  href="#">對聯陳奇祿書</a></li>
                  <li ><a  href="#">紀念文件</a></li>
              </ul> -->
          </li>
          <li class="dropdown-btn lg-hidden"><a href="" >董監事介紹</a>
              <ul class="dropdown-content">
                  <li ><a  href="keymanlist.html">歷任倡建與領導人</a></li>
                  <li ><a  href="group.html">現代法人執事人員名錄</a></li>
                 
 
              </ul>
          </li>
          <li class="dropdown-btn"><a href="#">樂活省城隍</a>
              <ul class="dropdown-content">
                  <li ><a  href="#">參拜順序</a></li>
                  <li ><a  href="#">線上抽籤</a></li>
                  <li ><a  href="#">籤詩解釋</a></li>
                  <li ><a  href="#">城隍爺商圈</a></li>
                  
              </ul>
          </li>
      </ul>
      
  </nav>

     <!-- 標題/Start -->
     <section class="container-fluid " id="service-all" style="background-image: url('./img/bgmain.png">
      <div class="row">
           <div class="col-12 mt-3 d-flex justify-content-center" id="title">
                
                <h1 class="text-center"><b>【服務項目】</b></h1>
                
           </div>
      </div>
 </section>
 <!-- 照片輪播/START -->
 <section class="container-fluid" style="background-image: url(./img/bgmain.png);">
      <div>
           <div style="padding: 0px;">
                <div id="service-carouselphoto" class="carousel slide carousel-fade " data-bs-ride="carousel">
                     <ol class="carousel-indicators">
                          <li data-bs-target="#service-carouselphoto" data-bs-slide-to="0" class="active">
                          </li>
                          <li data-bs-target="#service-carouselphoto" data-bs-slide-to="1"></li>
                          <li data-bs-target="#service-carouselphoto" data-bs-slide-to="2"></li>
                          <li data-bs-target="#service-carouselphoto" data-bs-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                          <div class="carousel-item active mycarousel">
                               <img src="./img/服務項目/a.png" alt="" class="d-block w-100  mycarousel-img">
                          </div>
                          <div class="carousel-item mycarousel">
                               <img src="./img/服務項目/c.png" alt="..." class="d-block w-100  mycarousel-img">
                          </div>
                          <div class="carousel-item mycarousel">
                               <img src="./img/服務項目/d.png" alt="..." class="d-block w-100  mycarousel-img">
                          </div>
                          <div class="carousel-item mycarousel">
                               <img src="./img/服務項目/e.png" alt="..." class="d-block w-100  mycarousel-img">
                          </div>
                     </div>
                     <a class="carousel-control-prev" href="#service-carouselphoto" role="button"
                          data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#service-carouselphoto" role="button"
                          data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                     </a>
                </div>
           </div>
      </div>
 </section>
 <!-- 項目區/START -->
 <section class="containerf-fluid d-flex justify-content-center pb-3 ps-3" style="background-image: url(./img/bgmain.png);">
      <div class="row"style="padding-left: 100px; padding-right: 100px;">
           <h3 class="text-center mt-4" >
                本省城隍爺昇福明靈王、列位聖神暨諸佛菩薩為普照護持十方大德循例每年舉辦各種法會，凡有意參加人士請撥駕到本廟辦公處詳洽辦理登記
           </h3>
           <div class="ink-box mt-3 ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div class="box-inner" >
                     <div>信眾服務：三昧水懺法會</div>
                     <div>服務內容：消愆解冤，專治身體久病不癒者</div>
                     <div >費用：每戶每月 <p style="color: red;font-size: 50px;" class="text-center">200元</p><a href="#reservation">>>>>我要預約</a></div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6  "
                style="line-height: 40px;">
                <div class="box-inner">
                     <div>信眾服務：長生祿位</div>
                     <div>服務內容：祈求合家消災，福壽綿長</div>
                     <div >費用：每戶每年 <p style="font-size: 50px; color: red;" class="text-center">1200元</p> <a
                               href="#reservation" >>>>>我要預約</a></div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div>
                     <div class="box-inner">信眾服務：往生蓮位</div>
                     <div>服務內容：超度冤親債主、歷代祖先、嬰靈、地基主。每月二十五日超度（四月、七月、十二月大超度）</div>
                     <div>
                          <p>費用：每人每年
                          <p style="font-size: 50px; color: red;" class="text-center">2400元</p>
                          </p> <a href="#reservation">>>>>我要預約</a>
                     </div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div class="box-inner">
                     <div>信眾服務：光明燈</div>
                     <div>服務內容：點燃光明燈，祈求元辰光彩、事事如意</div>
                     <div >費用：每人每年 <p style="font-size: 50px; color: red;" class="text-center">600元</p> <a
                               href="#reservation">>>>>我要預約</a></div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div>
                     <div class="box-inner">信眾服務：安太歲</div>
                     <div>服務內容：在本廟安奉值年太歲星君為當年生肖犯沖太歲善信消災解厄通疏祈禱</div>
                     <div>費用：每人每年 <p style="font-size: 50px; color: red;" class="text-center">600元</p> <a
                               href="#reservation">>>>>我要預約</a></div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div class="box-inner">
                     <div>信眾服務：祭解</div>
                     <div>服務內容：制改十二生肖命宮所犯凶星以祈逢凶化吉，身心健康</div>
                     <div>費用：每戶 <p style="font-size: 50px; color: red;" class="text-center">500元</p> <a
                               href="#reservation">>>>>我要預約</a></div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div>
                     <div class="box-inner">信眾服務：平安燈</div>
                     <div>服務內容：點燈供佛祈求合家平安、萬事如意、納福迎祥、生意興隆</div>
                     <div >費用：每戶每月 <p style="font-size: 50px; color: red;" class="text-center">500元</p> <a
                               href="#reservation">>>>>我要預約</a></div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div class="box-inner">
                     <div>信眾服務：功名法會</div>
                     <div>服務內容：擇期辦理、為應考學子，祈求啟迪聰明睿智、考試及第</div>
                     <div>費用：每人 <p style="font-size: 50px; color: red;" class="text-center">500元</p> <a
                               href="#reservation">>>>>我要預約</a></div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div>
                     <div class="box-inner">信眾服務：藥師燈</div>
                     <div>服務內容：消災免難、增福延壽、身心安樂</div>
                     <div >費用：每戶每年 <p style="font-size: 50px; color: red;"class="text-center">600元</p> <a
                               href="#reservation">>>>>我要預約</a></div>
                </div>
           </div>
           <div class="mt-3 ink-box ink-box-double col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 "
                style="line-height: 40px;">
                <div class="box-inner">
                     <div>信眾服務：功名法會</div>
                     <div>服務內容：春季禮斗農曆二月二日起至六日止，秋季禮斗自國曆十月十九日至二十三日</div>

                </div>
           </div>
      </div>
 </section>
 <!-- 預約區/START -->
 <div style="background-image: url('./img/bgmain.png');">
     <section class="container ps-3">
          <div class="row">
               <!-- 預約區/START -->
               <div>
                    <div class="text-center mt-3" id="reservation">
                         <h1>我要預約</h1>
                    </div>
                    <form action="" class="mt-3">
                         <div class="mt-3">
                              <label for="service">
                                   <h4>請選擇服務項目</h4>
                              </label>
                              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                   name="service" id="service" required="required">
                                   <option selected disabled>請選擇服務項目</option>
                                   <option value="三昧水懺法會">三昧水懺法會</option>
                                   <option value="長生祿位">長生祿位</option>
                                   <option value="往生蓮位">往生蓮位</option>
                                   <option value="光明燈">光明燈</option>
                                   <option value="安太歲">安太歲</option>
                                   <option value="祭解">祭解</option>
                                   <option value="平安燈">平安燈</option>
                                   <option value="功名法會">功名法會</option>
                                   <option value="藥師燈">藥師燈</option>
                              </select>
                         </div>
                         <div>
                              <label for="name">
                                   <h4>請輸入姓名</h4>
                              </label>
                              <input type="text" class="form-control form-control-lg" id="name" name="name"
                                   required="required" placeholder="黃小花">
                         </div>
                         <div class="mt-3">
                              <label for="sex">
                                   <h4>請選擇性別</h4>
                              </label>
                              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                   name="sex" id="sex" required="required">
                                   <option selected disabled>性別</option>
                                   <option value="男">男</option>
                                   <option value="女">女</option>
                              </select>
                         </div>
                         <div>
                              <label for="date">
                                   <h4>祈福者出生年份</h4>
                              </label>
                              <input type="date" name="date" id="date" class=" col-12 form-date"
                                   style="height: 50px; border-radius: 5px; font-size: 20px;" required="required">
                         </div>
                         <div class="mt-3">
                              <label for="zodiac">
                                   <h4>祈福者生肖</h4>
                              </label>
                              <input type="text" class="form-control form-control-lg" id="zodiac" name="zodiac"
                                   required="required" placeholder="鼠">
                         </div>
                         <div class="mt-3">
                              <label for="address">
                                   <h4>祈福者地址</h4>
                              </label>
                              <input type="text" class="form-control form-control-lg" id="address" name="address"
                                   required="required" placeholder="桃園市桃園區桃園里桃園路88號">
                         </div>
                         <div class="mt-3 d-flex justify-content-center">
                              <input type="submit" class="btn btn-outline-success btn-lg me-3" value="確定預約"
                                   onclick="fnsubmit()" style="border: 2px dashed green;"/>
                              <input type="reset" class="btn btn-outline-danger btn-lg" value="重新填寫" style="border: 2px dashed red;">
                         </div>
     
                    </form>
               </div>
          </div>
      </section>
 </div>
     <!-- =============<footer></footer>=========== -->

    <footer >
        <div class="row">
            <div class="col-12 text-center " id="footer-content">             
                    <img  width="200px" src="./img/logo2.png">
                    <p>服務時間：早上六點到晚上九點</p>
                    <p>廟址：100台北市中正區武昌街一段14號</p>
                    <p>服務時間：早上七點到晚上九點半</p> 
                <h2 style="font-family: 'Ma Shan Zheng', cursive;">追蹤城隍廟</h2>
                <p>服務電話：（02）2361 5080</p>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-line"></i></a>
                <a href=""><i class="fas fa-question-circle"></i></a>
            </div>
            <!-- <div class="col-2"></div> -->
  </footer>
                <div class="col-12" id="footer2">
                    <p> &copy; 2021 <a href="#header">回首頁</a><span style="color: rgb(111, 114, 112);">｜</span><a href="#txt">關於城隍廟</a> </p>
                </div>

                <div id="iink">
                  <a href="#check-btn">
                       <img src="img/00Back to top (Hover State)@2X.png" alt="">
                  </a>
                  <div class="text-center">
                       <p>
                       <h4>回到最上方</h4>
                       </p>
                  </div>
             </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>